source/jade/html/pages/pageBlog/pageBlog.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-blog
        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                span Блог

        h1 Блог

        .subscribe
            .subscribe__link.js--popup-subscribe-show
                span Подпишитесь на рассылку и будьте в курсе модных новостей!
                img(src='../../../img/img--letter.png' alt /)

            .subscribe-popup
                a(href="").subscribe-popup-close
                h5 Подписка на рассылку

                p Новые записи, советы, инструкции, конкурсы, акции и скидки прямиком к Вам в почтовый ящик!

                form(action="../../../js/ajax/subscribe.php" method="post").main-form.subs-form
                    label
                        input(type='text' name="mail" placeholder="Ваш e-mail адрес" required).inp.required.input-mail
                    a(href="").btn-blue.js--form-submit Подписаться
                    a(href="../pagePopup/subs-ok.html" class="fancybox.ajax").fancy.hidden-block.js--subs-ok

        .tabs
            ul.tabs__caption
                li.active Все записи (241)
                li Новости (32)
                li Конкурсы (12)
                li Скидки и акции (3)
                li Вопросы и ответы (3)
                li Модные статьи (3)

            .tabs__content.active
                ul.blog-list
                    li.blog-list__el
                        a(href="")
                            h5 Примитивный конфликт: методология и особенности
                        p Харизматическое лидерство, тем более в условиях социально-экономического кризиса, важно вызывает теоретический бихевиоризм. Постиндустриализм традиционен. Политическое учение Н. Макиавелли, в первом приближении, доказывает плюралистический англо-американский тип политтип политической куической культуры. Либерализм, с другой стороны, практ ически обретает элемент политического процесса. Согласно данным Фонда "Общественное мнение", политического поцесса теоретически...
                        .blog-list__el--links
                            a(href="")
                                img(src="../../../img/icon--show.png" alt /)
                                = " Читать запись"

                            a(href="")
                                img(src="../../../img/icon--comment.png" alt /)
                                = " Комментарии (12)"

                            time Добавлено 7 сентября 2015 в 13:15

                    li.blog-list__el
                        a(href="")
                            h5 Примитивный конфликт: методология и особенности
                        p Харизматическое лидерство, тем более в условиях социально-экономического кризиса, важно вызывает теоретический бихевиоризм. Постиндустриализм традиционен. Политическое учение Н. Макиавелли, в первом приближении, доказывает плюралистический англо-американский тип политтип политической куической культуры. Либерализм, с другой стороны, практ ически обретает элемент политического процесса. Согласно данным Фонда "Общественное мнение", политического поцесса теоретически...
                        .blog-list__el--links
                            a(href="")
                                img(src="../../../img/icon--show.png" alt /)
                                = " Читать запись"

                            a(href="")
                                img(src="../../../img/icon--comment.png" alt /)
                                = " Комментарии"

                            time Добавлено 7 сентября 2015 в 13:15

            .tabs__content
                ul.blog-list
                    li.blog-list__el
                        a(href="")
                            h5 Примитивный конфликт: методология и особенности
                        p Харизматическое лидерство, тем более в условиях социально-экономического кризиса, важно вызывает теоретический бихевиоризм. Постиндустриализм традиционен. Политическое учение Н. Макиавелли, в первом приближении, доказывает плюралистический англо-американский тип политтип политической куической культуры. Либерализм, с другой стороны, практ ически обретает элемент политического процесса. Согласно данным Фонда "Общественное мнение", политического поцесса теоретически...
                        .blog-list__el--links
                            a(href="")
                                img(src="../../../img/icon--show.png" alt /)
                                = " Читать запись"

                            a(href="")
                                img(src="../../../img/icon--comment.png" alt /)
                                = " Комментарии"

                            time Добавлено 7 сентября 2015 в 13:15

            .tabs__content

            .tabs__content

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/blog.jpg",opacity: 0.5,top: 0,left: 258,center: false,clip: true,show: false});});

html/pages/pageBlog/pageBlog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-blog">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><span>Блог</span></li>
          </ul>
          <h1>Блог</h1>
          <div class="subscribe">
            <div class="subscribe__link js--popup-subscribe-show"><span>Подпишитесь на рассылку и будьте в курсе модных новостей!</span><img src="../../../img/img--letter.png" alt /></div>
            <div class="subscribe-popup"><a href="" class="subscribe-popup-close"></a>
              <h5>Подписка на рассылку</h5>
              <p>Новые записи, советы, инструкции, конкурсы, акции и скидки прямиком к Вам в почтовый ящик!</p>
              <form action="../../../js/ajax/subscribe.php" method="post" class="main-form subs-form">
                <label>
                  <input type="text" name="mail" placeholder="Ваш e-mail адрес" required class="inp required input-mail">
                </label><a href="" class="btn-blue js--form-submit">Подписаться</a><a href="../pagePopup/subs-ok.html" class="fancybox.ajax fancy hidden-block js--subs-ok"></a>
              </form>
            </div>
          </div>
          <div class="tabs">
            <ul class="tabs__caption">
              <li class="active">Все записи (241)</li>
              <li>Новости (32)</li>
              <li>Конкурсы (12)</li>
              <li>Скидки и акции (3)</li>
              <li>Вопросы и ответы (3)</li>
              <li>Модные статьи (3)</li>
            </ul>
            <div class="tabs__content active">
              <ul class="blog-list">
                <li class="blog-list__el"><a href="">
                    <h5>Примитивный конфликт: методология и особенности</h5></a>
                  <p>Харизматическое лидерство, тем более в условиях социально-экономического кризиса, важно вызывает теоретический бихевиоризм. Постиндустриализм традиционен. Политическое учение Н. Макиавелли, в первом приближении, доказывает плюралистический англо-американский тип политтип политической куической культуры. Либерализм, с другой стороны, практ ически обретает элемент политического процесса. Согласно данным Фонда "Общественное мнение", политического поцесса теоретически...</p>
                  <div class="blog-list__el--links"><a href=""><img src="../../../img/icon--show.png" alt /> Читать запись</a><a href=""><img src="../../../img/icon--comment.png" alt /> Комментарии (12)</a>
                    <time>Добавлено 7 сентября 2015 в 13:15</time>
                  </div>
                </li>
                <li class="blog-list__el"><a href="">
                    <h5>Примитивный конфликт: методология и особенности</h5></a>
                  <p>Харизматическое лидерство, тем более в условиях социально-экономического кризиса, важно вызывает теоретический бихевиоризм. Постиндустриализм традиционен. Политическое учение Н. Макиавелли, в первом приближении, доказывает плюралистический англо-американский тип политтип политической куической культуры. Либерализм, с другой стороны, практ ически обретает элемент политического процесса. Согласно данным Фонда "Общественное мнение", политического поцесса теоретически...</p>
                  <div class="blog-list__el--links"><a href=""><img src="../../../img/icon--show.png" alt /> Читать запись</a><a href=""><img src="../../../img/icon--comment.png" alt /> Комментарии</a>
                    <time>Добавлено 7 сентября 2015 в 13:15</time>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tabs__content">
              <ul class="blog-list">
                <li class="blog-list__el"><a href="">
                    <h5>Примитивный конфликт: методология и особенности</h5></a>
                  <p>Харизматическое лидерство, тем более в условиях социально-экономического кризиса, важно вызывает теоретический бихевиоризм. Постиндустриализм традиционен. Политическое учение Н. Макиавелли, в первом приближении, доказывает плюралистический англо-американский тип политтип политической куической культуры. Либерализм, с другой стороны, практ ически обретает элемент политического процесса. Согласно данным Фонда "Общественное мнение", политического поцесса теоретически...</p>
                  <div class="blog-list__el--links"><a href=""><img src="../../../img/icon--show.png" alt /> Читать запись</a><a href=""><img src="../../../img/icon--comment.png" alt /> Комментарии</a>
                    <time>Добавлено 7 сентября 2015 в 13:15</time>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tabs__content"></div>
            <div class="tabs__content"></div>
          </div>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/blog.jpg",opacity: 0.5,top: 0,left: 258,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
