html/pages/pageContacts/pageContacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-contacts">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><a href="">О нас</a></li>
            <li><span>Контактная информация</span></li>
          </ul>
          <h4>Контактная информация</h4>
          <div class="contact__links"><a href="tel:88007777131"><img src="../../../img/icon--contacts-phone.png" alt /> +7 800 777 71 31</a><a href="mailto:mail@modnye-vmeste.ru"><img src="../../../img/icon--contacts-mail.png" alt /> mail@modnye-vmeste.ru</a><a href="skype:easytailor.mv"><img src="../../../img/icon--contacts-skype.png" alt /> easytailor.mv</a></div>
          <div class="contacts__moskow-shop">
            <h6>Магазин в Москве<img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"><span style="color: #0252a2">Баумановская</span></h6>
            <p>Телефон: +7(945) 777-71-31</p>
            <p><strong>Режим работы</strong> Пн-Пт                11:00 - 19:30<br> Суббота            11:00 - 18:00<br> Воскресенье   11:00 - 17:00
            </p>
            <p><strong>Адрес:</strong> 105005, г. Москва, набережная Академика Туполева, д.15, корп.28. <a href=""><span>Карта и схема прохода внутри территории</span></a>
            </p>
          </div>
          <div class="contacts__pasport"><img src="../../../img/img--pasport.png" alt />
            <div class="contacts__pasport-text">
              <p><strong>Просим Вас  Обязательно взять паспорт Гражданина РФ!</strong> Так как его необходимо будет предъявить на посту охраны (КПП)!
              </p>
              <p>Если у Вас нет паспорта Гражданина РФ!, обязательно предварительно свяжитесь с нами по телефону +7 (495) 771-71-31 для оформления пропуска. (К сожалению, пропуск оформляется 5 рабочих дней).</p>
            </div>
          </div>
          <div class="contacts__subway">
            <h6>Пункты выдачи в Москве</h6>
            <ul>
              <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
              </li>
              <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
              </li>
              <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
              </li>
              <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
              </li>
              <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
              </li>
              <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
              </li>
              <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
              </li>
              <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
              </li>
              <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
              </li>
              <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
              </li>
              <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
              </li>
              <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
              </li>
              <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
              </li>
            </ul>
          </div>
          <div class="contacts__region">
            <h6>Пункты выдачи в регионах</h6>
            <p>Санкт-Петербург,<a href="">ул. Академика Лебедева, д. 21</a></p>
            <p>Екатеринбург,<a href="">ул.8 Марта, д.8, ТЦ «Мытный двор», 2 этаж</a></p>
            <p>Тюмень,<a href="">ул. Комсомольская, д.58</a></p>
            <p>Махачкала,<a href="">ул. Коркмасова, д.14</a></p>
            <p>Ростов-на-Дону,<a href="">проспект Стачки, д.25</a></p>
            <p>Краснодар,<a href="">ул. им 40-летия Победы, д.43</a></p>
            <p>Новосибирск,<a href="">ул. Богдана Хмельницкого, д. 381</a></p>
            <p>Красноярск,<a href="">ул. Полтавская д. 38 стр. 1</a></p>
            <p>Нижний Новгород,<a href="">ул. Короленко д. 19</a></p>
            <p>Казань,<a href="">ул. Баумана д. 13</a></p>
          </div>
          <div class="contacts__params">
            <div class="contacts__params--props">
              <h6>Реквизиты<a href="" download>Скачать реквизиты</a></h6>
              <p><br>ООО &quot;Модные Вместе&quot;<br>Юридический адрес: <br>105005, г.Москва, набережная Ак.Туполева, д.15, к.29<br>ИНН 7709901449<br>КПП 770901001<br>ОГРН 1127746277669<br>ОКПО 09244360<br>р/с 40702810820100001809 в «ТКБ ОАО» г.Москва<br>к/с 30101810800000000388<br>БИК 044525388
              </p>
            </div>
            <div class="contacts__params--button">
              <h6>Наша кнопка-баннер</h6>
              <p>Подбираете подходящую ткань для верхней одежды? Ищете что-то необычное для вечернего образа? Будьте уверены, в интернет-магазине «Модные Вместе» вы обязательно купите ткани, необходимые для пошива одежды.</p>
              <p id="clipboard-text" class="contacts__params--button-text">&lt;a href=&quot;http://modnye-vmeste.ru&quot; target=”_blank“&gt;<br>&lt;img src=&quot;http://modnye-vmeste.ru/promo.jpg&quot;&gt;&lt;/a&gt;
              </p><a data-clipboard-target="clipboard-text" id="target-to-copy" class="contacts__params--button-copy">Скопировать</a>
            </div>
          </div>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/contact.jpg",opacity: 0.5,top: -1,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

source/jade/html/pages/pageContacts/pageContacts.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-contacts
        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                a(href="") О нас
            li
                span Контактная информация

        h4 Контактная информация

        .contact__links
            a(href="tel:88007777131")
                img(src='../../../img/icon--contacts-phone.png' alt /)
                = " +7 800 777 71 31"

            a(href="mailto:mail@modnye-vmeste.ru")
                img(src='../../../img/icon--contacts-mail.png' alt /)
                = " mail@modnye-vmeste.ru"

            a(href="skype:easytailor.mv")
                img(src='../../../img/icon--contacts-skype.png' alt /)
                = " easytailor.mv"

        .contacts__moskow-shop
            h6 Магазин в Москве
                img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                span(style="color: #0252a2") Баумановская

            p Телефон: +7(945) 777-71-31

            p
                strong Режим работы
                = " Пн-Пт                11:00 - 19:30"
                br
                = " Суббота            11:00 - 18:00"
                br
                = " Воскресенье   11:00 - 17:00"

            p
                strong Адрес:
                = " 105005, г. Москва, набережная Академика Туполева, д.15, корп.28. "
                a(href="")
                    span Карта и схема прохода внутри территории

        .contacts__pasport
            img(src='../../../img/img--pasport.png' alt /)
            .contacts__pasport-text
                p
                    strong Просим Вас  Обязательно взять паспорт Гражданина РФ!
                    = " Так как его необходимо будет предъявить на посту охраны (КПП)!"
                p Если у Вас нет паспорта Гражданина РФ!, обязательно предварительно свяжитесь с нами по телефону +7 (495) 771-71-31 для оформления пропуска. (К сожалению, пропуск оформляется 5 рабочих дней).

        .contacts__subway
            h6 Пункты выдачи в Москве
            ul
                li(style="color: #0252a2")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                    = " Название станции Метро"
                li(style="color: #0252a2")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                    = " Название станции Метро"
                li(style="color: #0252a2")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                    = " Название станции Метро"
                li(style="color: #0252a2")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                    = " Название станции Метро"

                li(style="color: #b1d332")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                    = " Название станции Метро"
                li(style="color: #b1d332")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                    = " Название станции Метро"
                li(style="color: #b1d332")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                    = " Название станции Метро"
                li(style="color: #b1d332")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                    = " Название станции Метро"

                li(style="color: #ef1e25")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                    = " Название станции Метро"
                li(style="color: #ef1e25")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                    = " Название станции Метро"
                li(style="color: #ef1e25")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                    = " Название станции Метро"
                li(style="color: #ef1e25")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                    = " Название станции Метро"
                li(style="color: #ef1e25")
                    img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                    = " Название станции Метро"

        .contacts__region
            h6 Пункты выдачи в регионах

            p Санкт-Петербург,
                a(href="") ул. Академика Лебедева, д. 21
            p Екатеринбург,
                a(href="") ул.8 Марта, д.8, ТЦ «Мытный двор», 2 этаж
            p Тюмень,
                a(href="") ул. Комсомольская, д.58
            p Махачкала,
                a(href="") ул. Коркмасова, д.14
            p Ростов-на-Дону,
                a(href="") проспект Стачки, д.25
            p Краснодар,
                a(href="") ул. им 40-летия Победы, д.43
            p Новосибирск,
                a(href="") ул. Богдана Хмельницкого, д. 381
            p Красноярск,
                a(href="") ул. Полтавская д. 38 стр. 1
            p Нижний Новгород,
                a(href="") ул. Короленко д. 19
            p Казань,
                a(href="") ул. Баумана д. 13

        .contacts__params
            .contacts__params--props
                h6 Реквизиты
                    a(href="" download) Скачать реквизиты

                p
                    br
                    ='ООО "Модные Вместе"'
                    br
                    ="Юридический адрес: "
                    br
                    ="105005, г.Москва, набережная Ак.Туполева, д.15, к.29"
                    br
                    ="ИНН 7709901449"
                    br
                    ="КПП 770901001"
                    br
                    ="ОГРН 1127746277669"
                    br
                    ="ОКПО 09244360"
                    br
                    ='р/с 40702810820100001809 в «ТКБ ОАО» г.Москва'
                    br
                    ="к/с 30101810800000000388"
                    br
                    ="БИК 044525388"

            .contacts__params--button
                h6 Наша кнопка-баннер
                p Подбираете подходящую ткань для верхней одежды? Ищете что-то необычное для вечернего образа? Будьте уверены, в интернет-магазине «Модные Вместе» вы обязательно купите ткани, необходимые для пошива одежды.

                p(id="clipboard-text").contacts__params--button-text
                    = '<a href="http://modnye-vmeste.ru" target=”_blank“>'
                    br
                    ='<img src="http://modnye-vmeste.ru/promo.jpg"></a>'
                a(data-clipboard-target="clipboard-text" id="target-to-copy").contacts__params--button-copy Скопировать


    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/contact.jpg",opacity: 0.5,top: -1,left: 0,center: false,clip: true,show: false});});
