source/jade/html/pages/pagePrivat/pagePrivatoffice.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-privat

        section.bonus__status

            h1 Личный кабинет

            span.bonus__status--current Ваша скидка: 0%
            a(href="").bonus__status--link  Подробнее про бонусную программу

            .rope-scheme

                ul.bonus__status--rope
                    li
                        span 0%
                    li
                        span 3%
                    li
                        span 5%
                    li
                        span 7%
                    li
                        span 10%

                div(style="width: 10%").bonus__status--rope-color
                    span 10 000 руб. до следующего уровня

        .tabs
            ul.tabs__caption
                li Список заказов
                li Ваши адреса
                li Подписки
                li.active Изменить пароль
                li Изменить e-mail

            .tabs__content.load-container
                table(cellspacing="0").order-table
                    tr
                        th.table-date Дата
                        th.table-number № заказа
                        th.table-list Список товаров
                        th.table-summ Сумма
                        th.table-status Состояние
                        th.table-delivery Доставка
                        th.table-payment Способ оплаты

                    tr
                        td.table-date 02.03.2015
                        td.table-number 206.106.006
                        td.table-list
                            a(href="").icon-search

                            ul
                                li 1. Американский хлопок синий х 10
                                li 2. Кмперная лента 20 мм синяя х10
                        td.table-summ 3500р.
                        td.table-status.c_gray Не обработан
                            i ?
                        td.table-delivery Самовывоз  г. Санкт-Петербург
                        td.table-payment

                    tr
                        td.table-date 02.03.2015
                        td.table-number 206.106.006
                        td.table-list
                            ul
                                li 1. Американский хлопок синий х 10
                        td.table-summ 23 500р.
                        td.table-status.c_pink В обработке
                            i ?
                        td.table-delivery Курьерская доставка
                            br
                            = " Завтра с 14.04.15 с 12 до 20"
                        td.table-payment Наложный платеж

                    tr
                        td.table-date 02.03.2015
                        td.table-number 206.106.006
                        td.table-list
                            ul
                                li 1. Американский хлопок синий х 10
                                li 2. Кмперная лента 20 мм синяя х10

                            a(href="").icon-search
                        td.table-summ 23 500р.
                        td.table-status.c_pink Ожидание оплаты
                            i ?
                        td.table-delivery
                            a(href="") Выберите способ доставки
                        td.table-payment
                            a(href="") Выберите способ оплаты

                    tr
                        td.table-date 02.03.2015
                        td.table-number 206.106.006
                        td.table-list
                            a(href="").icon-search

                            ul
                                li 1. Американский хлопок синий х 10
                                li 2. Кмперная лента 20 мм синяя х10
                        td.table-summ 23 500р.
                        td.table-status.c_green Доставляется
                        td.table-delivery Почта России
                            br
                            = " 123456798354RU"
                        td.table-payment Наложный платеж

                    tr.disabled
                        td.table-date 02.03.2015
                        td.table-number 206.106.006
                        td.table-list
                            a(href="").icon-search

                            ul
                                li 1. Американский хлопок синий х 10
                                li 2. Кмперная лента 20 мм синяя х10

                        td.table-summ 23 500р.
                        td.table-status.c_green Доставляется
                        td.table-delivery Почта России
                            br
                            = " 123456798354RU"
                        td.table-payment Наложный платеж

                .privat__more
                    a(href="" data-url="../../../js/ajax/show-more-table.php" data-metod="post").js--show-table Показать еще 20 (Осталось 241)

            .tabs__content
                form(action="" method="post").delivery-form.main-form
                    h5 Адреса доставки

                    .filter-wrap
                        .filter
                            .form-col__el
                                label.inp-name.require
                                    span Имя
                                    input(type="text" name="name" required placeholder="Антон").inp.required

                                label.inp-name.require
                                    span Фамилия
                                    input(type="text" name="surname" required placeholder="Макаров").inp.required

                                label.inp-phone.require
                                    span Телефон
                                    input(type="text" name="phont" required placeholder="+7 (921) 234-2345").inp.required.inp-phone

                            .form-col__el
                                label
                                    select(name="region").inp-styled
                                        option(value="region__01" selected).filter-default Москва
                                        option(value="region__02") Саратовская область

                                label.require
                                    input(type="text" name="city" required placeholder="Москва").inp.required.inp-city

                                label.require
                                    input(type="text" name="street" required placeholder="пр. Ленина").inp.required.inp-street

                                label.require
                                    input(type="text" name="house" required placeholder="45").inp.required.inp-house

                                label
                                    input(type="text" name="section" placeholder="45").inp.inp-section

                                label
                                    input(type="text" name="flat" required placeholder="45").inp.required.inp-flat

                            .form-col__el.form-col__el--button
                                a(href="").btn-green.js--form-submit Сохранить

                        p.form-comment Пара слов о том, для чего нужны эти данные и как они будут использованы

                    .adress-add
                        a(data-url="../../../js/ajax/add-adress.html" data-method="post").js--add-adress +
                            span другой адрес

                    .adress-submit
                        a(href="").btn-green.js--form-submit Сохранить

            .tabs__content
            .tabs__content
                form(action="../../../js/ajax/new-pass.php" method="post").pass-form.main-form
                    h5 Смена пароля

                    input(type="text" name='old_pass' placeholder="Введите текущий пароль" required).inp.required
                    input(type="text" name='new_pass' placeholder="Введите новый пароль" required).inp.required
                    input(type="text" name='new_pass_two' placeholder="Повторите новый пароль" required).inp.required

                    span.error-text

                    a(href="").btn-green.js--form-submit Сохранить

                    a(href="../pagePopup/new-pass-ok.html" class="fancybox.ajax").fancy.hidden-block.js--new-pass-ok

            .tabs__content.active
                form(action="../../../js/ajax/new-pass.php" method="post").new-mail-form.main-form
                    h5 Смена e-mail

                    label.require.inp-mail
                        input(type="text" name='new_mail' placeholder="username@example.com" required).inp.required.inp-mail

                    span.error-text

                    a(href="").btn-green.js--form-submit Сохранить

                    a(href="../pagePopup/new-mail-ok.html" class="fancybox.ajax").fancy.hidden-block.js--new-pass-ok

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/private-office.jpg",opacity: 0.5,top: 1,left: 256,center: false,clip: true,show: false});});

html/pages/pagePrivat/pagePrivatoffice.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-privat">
          <section class="bonus__status">
            <h1>Личный кабинет</h1><span class="bonus__status--current">Ваша скидка: 0%</span><a href="" class="bonus__status--link"> Подробнее про бонусную программу</a>
            <div class="rope-scheme">
              <ul class="bonus__status--rope">
                <li><span>0%</span></li>
                <li><span>3%</span></li>
                <li><span>5%</span></li>
                <li><span>7%</span></li>
                <li><span>10%</span></li>
              </ul>
              <div style="width: 10%" class="bonus__status--rope-color"><span>10 000 руб. до следующего уровня</span></div>
            </div>
          </section>
          <div class="tabs">
            <ul class="tabs__caption">
              <li>Список заказов</li>
              <li>Ваши адреса</li>
              <li>Подписки</li>
              <li class="active">Изменить пароль</li>
              <li>Изменить e-mail</li>
            </ul>
            <div class="tabs__content load-container">
              <table cellspacing="0" class="order-table">
                <tr>
                  <th class="table-date">Дата</th>
                  <th class="table-number">№ заказа</th>
                  <th class="table-list">Список товаров</th>
                  <th class="table-summ">Сумма</th>
                  <th class="table-status">Состояние</th>
                  <th class="table-delivery">Доставка</th>
                  <th class="table-payment">Способ оплаты</th>
                </tr>
                <tr>
                  <td class="table-date">02.03.2015</td>
                  <td class="table-number">206.106.006</td>
                  <td class="table-list"><a href="" class="icon-search"></a>
                    <ul>
                      <li>1. Американский хлопок синий х 10</li>
                      <li>2. Кмперная лента 20 мм синяя х10</li>
                    </ul>
                  </td>
                  <td class="table-summ">3500р.</td>
                  <td class="table-status c_gray">Не обработан<i>?</i></td>
                  <td class="table-delivery">Самовывоз  г. Санкт-Петербург</td>
                  <td class="table-payment"></td>
                </tr>
                <tr>
                  <td class="table-date">02.03.2015</td>
                  <td class="table-number">206.106.006</td>
                  <td class="table-list">
                    <ul>
                      <li>1. Американский хлопок синий х 10</li>
                    </ul>
                  </td>
                  <td class="table-summ">23 500р.</td>
                  <td class="table-status c_pink">В обработке<i>?</i></td>
                  <td class="table-delivery">Курьерская доставка<br> Завтра с 14.04.15 с 12 до 20
                  </td>
                  <td class="table-payment">Наложный платеж</td>
                </tr>
                <tr>
                  <td class="table-date">02.03.2015</td>
                  <td class="table-number">206.106.006</td>
                  <td class="table-list">
                    <ul>
                      <li>1. Американский хлопок синий х 10</li>
                      <li>2. Кмперная лента 20 мм синяя х10</li>
                    </ul><a href="" class="icon-search"></a>
                  </td>
                  <td class="table-summ">23 500р.</td>
                  <td class="table-status c_pink">Ожидание оплаты<i>?</i></td>
                  <td class="table-delivery"><a href="">Выберите способ доставки</a></td>
                  <td class="table-payment"><a href="">Выберите способ оплаты</a></td>
                </tr>
                <tr>
                  <td class="table-date">02.03.2015</td>
                  <td class="table-number">206.106.006</td>
                  <td class="table-list"><a href="" class="icon-search"></a>
                    <ul>
                      <li>1. Американский хлопок синий х 10</li>
                      <li>2. Кмперная лента 20 мм синяя х10</li>
                    </ul>
                  </td>
                  <td class="table-summ">23 500р.</td>
                  <td class="table-status c_green">Доставляется</td>
                  <td class="table-delivery">Почта России<br> 123456798354RU
                  </td>
                  <td class="table-payment">Наложный платеж</td>
                </tr>
                <tr class="disabled">
                  <td class="table-date">02.03.2015</td>
                  <td class="table-number">206.106.006</td>
                  <td class="table-list"><a href="" class="icon-search"></a>
                    <ul>
                      <li>1. Американский хлопок синий х 10</li>
                      <li>2. Кмперная лента 20 мм синяя х10</li>
                    </ul>
                  </td>
                  <td class="table-summ">23 500р.</td>
                  <td class="table-status c_green">Доставляется</td>
                  <td class="table-delivery">Почта России<br> 123456798354RU
                  </td>
                  <td class="table-payment">Наложный платеж</td>
                </tr>
              </table>
              <div class="privat__more"><a href="" data-url="../../../js/ajax/show-more-table.php" data-metod="post" class="js--show-table">Показать еще 20 (Осталось 241)</a></div>
            </div>
            <div class="tabs__content">
              <form action="" method="post" class="delivery-form main-form">
                <h5>Адреса доставки</h5>
                <div class="filter-wrap">
                  <div class="filter">
                    <div class="form-col__el">
                      <label class="inp-name require"><span>Имя</span>
                        <input type="text" name="name" required placeholder="Антон" class="inp required">
                      </label>
                      <label class="inp-name require"><span>Фамилия</span>
                        <input type="text" name="surname" required placeholder="Макаров" class="inp required">
                      </label>
                      <label class="inp-phone require"><span>Телефон</span>
                        <input type="text" name="phont" required placeholder="+7 (921) 234-2345" class="inp required inp-phone">
                      </label>
                    </div>
                    <div class="form-col__el">
                      <label>
                        <select name="region" class="inp-styled">
                          <option value="region__01" selected class="filter-default">Москва</option>
                          <option value="region__02">Саратовская область</option>
                        </select>
                      </label>
                      <label class="require">
                        <input type="text" name="city" required placeholder="Москва" class="inp required inp-city">
                      </label>
                      <label class="require">
                        <input type="text" name="street" required placeholder="пр. Ленина" class="inp required inp-street">
                      </label>
                      <label class="require">
                        <input type="text" name="house" required placeholder="45" class="inp required inp-house">
                      </label>
                      <label>
                        <input type="text" name="section" placeholder="45" class="inp inp-section">
                      </label>
                      <label>
                        <input type="text" name="flat" required placeholder="45" class="inp required inp-flat">
                      </label>
                    </div>
                    <div class="form-col__el form-col__el--button"><a href="" class="btn-green js--form-submit">Сохранить</a></div>
                  </div>
                  <p class="form-comment">Пара слов о том, для чего нужны эти данные и как они будут использованы</p>
                </div>
                <div class="adress-add"><a data-url="../../../js/ajax/add-adress.html" data-method="post" class="js--add-adress">+<span>другой адрес</span></a></div>
                <div class="adress-submit"><a href="" class="btn-green js--form-submit">Сохранить</a></div>
              </form>
            </div>
            <div class="tabs__content"></div>
            <div class="tabs__content">
              <form action="../../../js/ajax/new-pass.php" method="post" class="pass-form main-form">
                <h5>Смена пароля</h5>
                <input type="text" name="old_pass" placeholder="Введите текущий пароль" required class="inp required">
                <input type="text" name="new_pass" placeholder="Введите новый пароль" required class="inp required">
                <input type="text" name="new_pass_two" placeholder="Повторите новый пароль" required class="inp required"><span class="error-text"></span><a href="" class="btn-green js--form-submit">Сохранить</a><a href="../pagePopup/new-pass-ok.html" class="fancybox.ajax fancy hidden-block js--new-pass-ok"></a>
              </form>
            </div>
            <div class="tabs__content active">
              <form action="../../../js/ajax/new-pass.php" method="post" class="new-mail-form main-form">
                <h5>Смена e-mail</h5>
                <label class="require inp-mail">
                  <input type="text" name="new_mail" placeholder="username@example.com" required class="inp required inp-mail">
                </label><span class="error-text"></span><a href="" class="btn-green js--form-submit">Сохранить</a><a href="../pagePopup/new-mail-ok.html" class="fancybox.ajax fancy hidden-block js--new-pass-ok"></a>
              </form>
            </div>
          </div>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/private-office.jpg",opacity: 0.5,top: 1,left: 256,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
