html/pages/pageReview/pageReview.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-review">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><a href="">О нас</a></li>
            <li><span>Отзывы</span></li>
          </ul>
          <div class="justifyed">
            <div class="review--content load-container">
              <h1>Отзывы</h1>
              <ul class="reviews-list">
                <li class="reviews-list__el">
                  <div class="reviews-list__el--header">
                    <time>12.02.2015</time><span>Лариса Мальцева</span>
                  </div>
                  <div class="reviews-list__el--content">
                    <p> Сайт замечательный, качество и&nbsp;цветовая гамма заказанных тканей оправдали все мой ожидания. Делала заказ первый раз,перед заказом долго сомневалась и&nbsp;в&nbsp;выборе, и&nbsp;в&nbsp;способе доставки, но&nbsp;оказалось, что все намного проще и&nbsp;удобнее, чем думала! Один из&nbsp;пунктов выдачи PickPoint оказался рядом с&nbsp;моим домом))). Оплачивала после получения заказа. Все очень быстро и&nbsp;максимально удобно! Спасибо Вам! В&nbsp;будущем буду пользоваться услугами Вашего интернет-магазина обязательно!!! Всех в&nbsp;наступающим Новым годом! (P.S. В&nbsp;нашем городе такого ассортимента тканей просто нет, да&nbsp;и&nbsp;цены кусаются очень...)</p>
                  </div>
                </li>
                <li class="reviews-list__el">
                  <div class="reviews-list__el--header">
                    <time>12.02.2015</time><span>Лариса Мальцева</span>
                  </div>
                  <div class="reviews-list__el--content">
                    <p> Сайт замечательный, качество и&nbsp;цветовая гамма заказанных тканей оправдали все мой ожидания. Делала заказ первый раз,перед заказом долго сомневалась и&nbsp;в&nbsp;выборе, и&nbsp;в&nbsp;способе доставки, но&nbsp;оказалось, что все намного проще и&nbsp;удобнее, чем думала! Один из&nbsp;пунктов выдачи PickPoint оказался рядом с&nbsp;моим домом))). Оплачивала после получения заказа. Все очень быстро и&nbsp;максимально удобно! Спасибо Вам! В&nbsp;будущем буду пользоваться услугами Вашего интернет-магазина обязательно!!! Всех в&nbsp;наступающим Новым годом! (P.S. В&nbsp;нашем городе такого ассортимента тканей просто нет, да&nbsp;и&nbsp;цены кусаются очень...)</p>
                  </div>
                </li>
                <li class="reviews-list__el">
                  <div class="reviews-list__el--header">
                    <time>12.02.2015</time><span>Лариса Мальцева</span>
                  </div>
                  <div class="reviews-list__el--content">
                    <p> Сайт замечательный, качество и&nbsp;цветовая гамма заказанных тканей оправдали все мой ожидания. Делала заказ первый раз,перед заказом долго сомневалась и&nbsp;в&nbsp;выборе, и&nbsp;в&nbsp;способе доставки, но&nbsp;оказалось, что все намного проще и&nbsp;удобнее, чем думала! Один из&nbsp;пунктов выдачи PickPoint оказался рядом с&nbsp;моим домом))). Оплачивала после получения заказа. Все очень быстро и&nbsp;максимально удобно! Спасибо Вам! В&nbsp;будущем буду пользоваться услугами Вашего интернет-магазина обязательно!!! Всех в&nbsp;наступающим Новым годом! (P.S. В&nbsp;нашем городе такого ассортимента тканей просто нет, да&nbsp;и&nbsp;цены кусаются очень...)</p>
                    <p class="answer">Ответ казалось, что все намного проще и удобнее, чем думала! Один из пунктов выдачи PickPoint оказался рядом с моим домом))). Оплачивала после получения заказа. Все очень быстро и максимально удобно! Спасибо Вам! В будущем буду пользоваться услугами Вашего интернет-магазина обязательно!!! Всех в наступающим Новым годом! (P.S. В нашем городе такого ассортимента тканей просто нет, да и цены кусаются очень...)</p>
                  </div>
                </li>
              </ul>
              <div class="reviews__more"><a href="" data-url="../../../js/ajax/show-more-review.php" data-metod="post" class="js--show-more">Показать еще 20 (Осталось 241)</a></div>
            </div>
            <div class="review--form">
              <h2 class="bg--green-right">Добавить отзыв</h2>
              <form action="../../../js/ajax/review.php" method="post" class="main-form review-form">
                <input type="text" name="name" placeholder="Ваше имя" required class="inp required">
                <input type="text" name="mail" placeholder="Ваш e-mail адрес" required class="inp required input-mail">
                <textarea name="review" placeholder="Текст отзыва" required class="required"></textarea><a href="" class="btn-green js--form-submit"><span>Добавить отзыв</span></a>
                <div class="hidden-block"><a href="../pagePopup/review-ok.html" class="fancybox.ajax fancy hidden-block js--review-ok"></a></div>
              </form>
            </div>
          </div>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/reviews.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

source/jade/html/pages/pageReview/pageReview.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-review

        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                a(href="") О нас
            li
                span Отзывы

        .justifyed

            .review--content.load-container
                h1 Отзывы

                ul.reviews-list
                    li.reviews-list__el
                        .reviews-list__el--header
                            time 12.02.2015
                            span Лариса Мальцева
                        .reviews-list__el--content
                            p  Сайт замечательный, качество и&nbsp;цветовая гамма заказанных тканей оправдали все мой ожидания. Делала заказ первый раз,перед заказом долго сомневалась и&nbsp;в&nbsp;выборе, и&nbsp;в&nbsp;способе доставки, но&nbsp;оказалось, что все намного проще и&nbsp;удобнее, чем думала! Один из&nbsp;пунктов выдачи PickPoint оказался рядом с&nbsp;моим домом))). Оплачивала после получения заказа. Все очень быстро и&nbsp;максимально удобно! Спасибо Вам! В&nbsp;будущем буду пользоваться услугами Вашего интернет-магазина обязательно!!! Всех в&nbsp;наступающим Новым годом! (P.S. В&nbsp;нашем городе такого ассортимента тканей просто нет, да&nbsp;и&nbsp;цены кусаются очень...)

                    li.reviews-list__el
                        .reviews-list__el--header
                            time 12.02.2015
                            span Лариса Мальцева
                        .reviews-list__el--content
                            p  Сайт замечательный, качество и&nbsp;цветовая гамма заказанных тканей оправдали все мой ожидания. Делала заказ первый раз,перед заказом долго сомневалась и&nbsp;в&nbsp;выборе, и&nbsp;в&nbsp;способе доставки, но&nbsp;оказалось, что все намного проще и&nbsp;удобнее, чем думала! Один из&nbsp;пунктов выдачи PickPoint оказался рядом с&nbsp;моим домом))). Оплачивала после получения заказа. Все очень быстро и&nbsp;максимально удобно! Спасибо Вам! В&nbsp;будущем буду пользоваться услугами Вашего интернет-магазина обязательно!!! Всех в&nbsp;наступающим Новым годом! (P.S. В&nbsp;нашем городе такого ассортимента тканей просто нет, да&nbsp;и&nbsp;цены кусаются очень...)

                    li.reviews-list__el
                        .reviews-list__el--header
                            time 12.02.2015
                            span Лариса Мальцева
                        .reviews-list__el--content
                            p  Сайт замечательный, качество и&nbsp;цветовая гамма заказанных тканей оправдали все мой ожидания. Делала заказ первый раз,перед заказом долго сомневалась и&nbsp;в&nbsp;выборе, и&nbsp;в&nbsp;способе доставки, но&nbsp;оказалось, что все намного проще и&nbsp;удобнее, чем думала! Один из&nbsp;пунктов выдачи PickPoint оказался рядом с&nbsp;моим домом))). Оплачивала после получения заказа. Все очень быстро и&nbsp;максимально удобно! Спасибо Вам! В&nbsp;будущем буду пользоваться услугами Вашего интернет-магазина обязательно!!! Всех в&nbsp;наступающим Новым годом! (P.S. В&nbsp;нашем городе такого ассортимента тканей просто нет, да&nbsp;и&nbsp;цены кусаются очень...)
                            p.answer Ответ казалось, что все намного проще и удобнее, чем думала! Один из пунктов выдачи PickPoint оказался рядом с моим домом))). Оплачивала после получения заказа. Все очень быстро и максимально удобно! Спасибо Вам! В будущем буду пользоваться услугами Вашего интернет-магазина обязательно!!! Всех в наступающим Новым годом! (P.S. В нашем городе такого ассортимента тканей просто нет, да и цены кусаются очень...)

                .reviews__more
                    a(href="" data-url="../../../js/ajax/show-more-review.php" data-metod="post").js--show-more Показать еще 20 (Осталось 241)


            .review--form
                h2.bg--green-right Добавить отзыв

                form(action="../../../js/ajax/review.php" method="post").main-form.review-form
                    input(type="text" name="name" placeholder="Ваше имя" required).inp.required
                    input(type="text" name="mail" placeholder="Ваш e-mail адрес" required).inp.required.input-mail
                    textarea(name="review" placeholder="Текст отзыва" required).required
                    a(href="").btn-green.js--form-submit
                        span Добавить отзыв

                    .hidden-block
                        a(href="../pagePopup/review-ok.html" class="fancybox.ajax").fancy.hidden-block.js--review-ok

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/reviews.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});
