html/pages/pageAbout/pageAbout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-about">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><span>О нас</span></li>
          </ul>
          <section class="section-text">
            <h1>О нас</h1>
            <div class="about--info">
              <p>Современной женщине предлагается быть хорошей хозяйкой, классным профессионалом, экономно вести семейный бюджет, выглядеть ухоженной и&nbsp;следовать модным тенденциям</p>
              <p>Как&nbsp;же объять необъятное и&nbsp;совместить несовместимое?</p>
              <p>В&nbsp;бездонных пучинах интернет-пространства есть, на&nbsp;первый взгляд, ответ на&nbsp;любой вопрос: тематические сайты о&nbsp;семье и&nbsp;браке, порталы о&nbsp;моде и&nbsp;кулинарии, сообщества любителей лечиться и&nbsp;учиться, советы специалистов и&nbsp;дилетантов о&nbsp;том, как познакомится, завлечь, удержать, выйти замуж, родить, воспитать, жить долго и&nbsp;счастливо и&nbsp;умереть в&nbsp;один день.</p>
              <p><strong>Готовых решений&nbsp;&mdash; миллион. Но&nbsp;всем&nbsp;ли они подходят?</strong></p>
              <p>Наша команда, вдохновленная идеей дать женщинам возможность красиво и&nbsp;модно одевать себя и&nbsp;своих близких, не&nbsp;теряя при этом индивидуальности, используя преимущества on-line-покупок и&nbsp;современные достижения швейного производства, не&nbsp;проигрывая в&nbsp;качестве готовой одежде и&nbsp;выигрывая в&nbsp;цене, представляет на&nbsp;ваш суд проект МОДНЫЕ ВМЕСТЕ.</p>
              <p>Он&nbsp;предлагает персональные решения для каждой из&nbsp;вас.</p>
            </div>
            <div class="about__review-top">
              <div class="about__review-top--text">
                <p>Добрый день!</p>
                <p>Хотелось&nbsp;бы поблагодарить магазин за&nbsp;разнообразный ассортимент и&nbsp;качество тканей. Заказывала американский хлопок разных расцветок и&nbsp;трикотаж, ткани пришли изумительные в&nbsp;соответствии с&nbsp;заявленными на&nbsp;сайте, осталась очень довольна. Также хотелось&nbsp;бы поблагодарить отдельно Марию за&nbsp;сервис, спасибо благодаря Вам &laquo;Модные вместе&raquo; станет моим любимым интернет-магазином. Один минус&nbsp;&mdash; доставка (была почта России, других доставок до&nbsp;моего города не&nbsp;было), пришлось подождать, но&nbsp;ткани стоят того чтобы ждать.</p>
                <p>Спасибо, Модные вместе!</p>
              </div><a>Еще 284 отзыва о “Модных Вместе”</a>
            </div>
          </section>
          <section class="about--slider">
            <div data-nav="thumbs" data-loop="true" class="fotorama"><a href="../../../img/img--about-slider-1.jpg" data-caption="&lt;strong&gt;Ольга Иванова, 28 лет&lt;/strong&gt; Самый модный менеджер оптовых продаж"><img src="../../../img/img--about-slider-1-s.jpg" height="85" width="160"></a><a href="../../../img/img--about-slider-1.jpg" data-caption="&lt;strong&gt;Заголовок 2&lt;/strong&gt; подпись 2"><img src="../../../img/img--about-slider-1-s.jpg" height="85" width="160"></a><a href="../../../img/img--about-slider-1.jpg" data-caption="&lt;strong&gt;Заголовок 3&lt;/strong&gt; подпись 3"><img src="../../../img/img--about-slider-1-s.jpg" height="85" width="160"></a></div>
          </section>
          <section class="section-text">
            <h5><strong>«Модные вместе»</strong>— это стиль и индивидуальность,<br>качество и практичность, творчество, совместный досуг и общение с ребенком! 
            </h5>
          </section>
          <section class="section-reviews">
            <h2 class="bg--green-left">Отзывы</h2>
            <ul class="reviews-list">
              <li class="reviews-list__el">
                <div class="reviews-list__el--header">
                  <time>12.02.2015</time><span>Елена Иванова</span>
                </div>
                <div class="reviews-list__el--content">
                  <p> Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....<a>Читать далее</a></p>
                </div>
              </li>
              <li class="reviews-list__el">
                <div class="reviews-list__el--header">
                  <time>12.02.2015</time><span>Елена Иванова</span>
                </div>
                <div class="reviews-list__el--content">
                  <p> Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....<a>Читать далее</a></p>
                </div>
              </li>
              <li class="reviews-list__el">
                <div class="reviews-list__el--header">
                  <time>12.02.2015</time><span>Елена Иванова</span>
                </div>
                <div class="reviews-list__el--content">
                  <p> Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....<a>Читать далее</a></p>
                </div>
              </li>
              <li class="reviews-list__el">
                <div class="reviews-list__el--header">
                  <time>12.02.2015</time><span>Елена Иванова</span>
                </div>
                <div class="reviews-list__el--content">
                  <p> Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....<a>Читать далее</a></p>
                </div>
              </li>
              <li class="reviews-list__el">
                <div class="reviews-list__el--header">
                  <time>12.02.2015</time><span>Елена Иванова</span>
                </div>
                <div class="reviews-list__el--content">
                  <p> Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....<a>Читать далее</a></p>
                </div>
              </li>
            </ul>
            <div class="section-reviews__links"><a href="" class="section-reviews__links-all"><img src="../../../img/icon--opinion.png" alt /><span>Все отзывы</span></a><a href="" class="section-reviews__links-add js--popup-review-show"><img src="../../../img/icon--pan.png" alt /><span>Добавить отзыв</span></a>
              <div class="popup-review">
                <form action="../../../js/ajax/review.php" method="post" class="main-form review-form">
                  <div class="justifyed">
                    <input type="text" name="name" placeholder="Ваше имя" required class="inp required">
                    <input type="text" name="mail" placeholder="Ваш e-mail адрес" required class="inp required input-mail">
                  </div>
                  <label>
                    <textarea name="review" placeholder="Напишите ваш отзыв" required class="required"></textarea>
                  </label>
                  <label class="result"><a href="" class="btn-green js--form-submit">Добавить отзыв</a></label>
                  <div class="hidden-block"><a href="../pagePopup/review-ok.html" class="fancybox.ajax fancy hidden-block js--review-ok"></a></div>
                </form>
              </div>
            </div>
          </section>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/about-company.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

source/jade/html/pages/pageAbout/pageAbout.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-about

        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                span О нас

        section.section-text
            h1 О нас

            .about--info
                p Современной женщине предлагается быть хорошей хозяйкой, классным профессионалом, экономно вести семейный бюджет, выглядеть ухоженной и&nbsp;следовать модным тенденциям
                p Как&nbsp;же объять необъятное и&nbsp;совместить несовместимое?
                p В&nbsp;бездонных пучинах интернет-пространства есть, на&nbsp;первый взгляд, ответ на&nbsp;любой вопрос: тематические сайты о&nbsp;семье и&nbsp;браке, порталы о&nbsp;моде и&nbsp;кулинарии, сообщества любителей лечиться и&nbsp;учиться, советы специалистов и&nbsp;дилетантов о&nbsp;том, как познакомится, завлечь, удержать, выйти замуж, родить, воспитать, жить долго и&nbsp;счастливо и&nbsp;умереть в&nbsp;один день.
                p
                    strong Готовых решений&nbsp;&mdash; миллион. Но&nbsp;всем&nbsp;ли они подходят?
                p Наша команда, вдохновленная идеей дать женщинам возможность красиво и&nbsp;модно одевать себя и&nbsp;своих близких, не&nbsp;теряя при этом индивидуальности, используя преимущества on-line-покупок и&nbsp;современные достижения швейного производства, не&nbsp;проигрывая в&nbsp;качестве готовой одежде и&nbsp;выигрывая в&nbsp;цене, представляет на&nbsp;ваш суд проект МОДНЫЕ ВМЕСТЕ.
                p Он&nbsp;предлагает персональные решения для каждой из&nbsp;вас.

            .about__review-top
                .about__review-top--text
                    p Добрый день!
                    p Хотелось&nbsp;бы поблагодарить магазин за&nbsp;разнообразный ассортимент и&nbsp;качество тканей. Заказывала американский хлопок разных расцветок и&nbsp;трикотаж, ткани пришли изумительные в&nbsp;соответствии с&nbsp;заявленными на&nbsp;сайте, осталась очень довольна. Также хотелось&nbsp;бы поблагодарить отдельно Марию за&nbsp;сервис, спасибо благодаря Вам &laquo;Модные вместе&raquo; станет моим любимым интернет-магазином. Один минус&nbsp;&mdash; доставка (была почта России, других доставок до&nbsp;моего города не&nbsp;было), пришлось подождать, но&nbsp;ткани стоят того чтобы ждать.
                    p Спасибо, Модные вместе!

                a Еще 284 отзыва о “Модных Вместе”

        section.about--slider
            div(data-nav="thumbs" data-loop="true").fotorama

                a(href="../../../img/img--about-slider-1.jpg" data-caption="<strong>Ольга Иванова, 28 лет</strong> Самый модный менеджер оптовых продаж")
                    img(src="../../../img/img--about-slider-1-s.jpg" height="85" width="160")

                a(href="../../../img/img--about-slider-1.jpg" data-caption="<strong>Заголовок 2</strong> подпись 2")
                    img(src="../../../img/img--about-slider-1-s.jpg" height="85" width="160")

                a(href="../../../img/img--about-slider-1.jpg" data-caption="<strong>Заголовок 3</strong> подпись 3")
                    img(src="../../../img/img--about-slider-1-s.jpg" height="85" width="160")

        section.section-text
            h5
                strong «Модные вместе»
                = "— это стиль и индивидуальность,"
                br
                = "качество и практичность, творчество, совместный досуг и общение с ребенком! "

        section.section-reviews
            h2.bg--green-left Отзывы

            ul.reviews-list
                li.reviews-list__el
                    .reviews-list__el--header
                        time 12.02.2015
                        span Елена Иванова
                    .reviews-list__el--content
                        p  Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....
                            a Читать далее

                li.reviews-list__el
                    .reviews-list__el--header
                        time 12.02.2015
                        span Елена Иванова
                    .reviews-list__el--content
                        p  Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....
                            a Читать далее

                li.reviews-list__el
                    .reviews-list__el--header
                        time 12.02.2015
                        span Елена Иванова
                    .reviews-list__el--content
                        p  Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....
                            a Читать далее

                li.reviews-list__el
                    .reviews-list__el--header
                        time 12.02.2015
                        span Елена Иванова
                    .reviews-list__el--content
                        p  Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....
                            a Читать далее

                li.reviews-list__el
                    .reviews-list__el--header
                        time 12.02.2015
                        span Елена Иванова
                    .reviews-list__el--content
                        p  Ассортимент конечно хороший! Время ожидания заказа указанное на&nbsp;сайте не&nbsp;соответствует действительности! Оформила заказ в&nbsp;четверг&nbsp;&mdash; никто в&nbsp;течении дня не&nbsp;перезвонил, пятница вечер&nbsp;&mdash; звоню узнать что с&nbsp;моим заказом?! есть-ли в&nbsp;наличии что я&nbsp;заказала и&nbsp;когда его соберут и&nbsp;почему тишина? ОТВЕТ оператора&nbsp;&mdash; не&nbsp;знаю, наверное в&nbsp;понедельник или вторник, или в&nbsp;течении недели... Т.е. мой заказ уже второй день не&nbsp;начали оформлять/собирать? Живу в&nbsp;Москве, но&nbsp;по&nbsp;отзывам похоже что в&nbsp;область заказы быстрее приходят. Очень хочется увидеть эти красивые ткани. И&nbsp;точно знать&nbsp;&mdash; когда. Как то&nbsp;не&nbsp;серьезно рекламироваться, а&nbsp;потом говорить клиенту&nbsp;&mdash; вас клиентов много, не&nbsp;справляемся...Интересно мой отзыв тут появится?....
                            a Читать далее

            .section-reviews__links
                a(href="").section-reviews__links-all
                    img(src="../../../img/icon--opinion.png" alt /)
                    span Все отзывы

                a(href="").section-reviews__links-add.js--popup-review-show
                    img(src="../../../img/icon--pan.png" alt /)
                    span Добавить отзыв

                .popup-review
                    form(action="../../../js/ajax/review.php" method="post").main-form.review-form
                        .justifyed
                            input(type="text" name="name" placeholder="Ваше имя" required).inp.required
                            input(type="text" name="mail" placeholder="Ваш e-mail адрес" required).inp.required.input-mail

                        label
                            textarea(name="review" placeholder="Напишите ваш отзыв" required).required

                        label.result
                            a(href="").btn-green.js--form-submit Добавить отзыв
                        .hidden-block
                            a(href="../pagePopup/review-ok.html" class="fancybox.ajax").fancy.hidden-block.js--review-ok


    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/about-company.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});
