html/pages/pageCareer/pageCareer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-career">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><a href="">О нас</a></li>
            <li><span>Вакансии</span></li>
          </ul>
          <h1>Вакансии</h1>
          <div class="career--text">
            <p>Вы живете в Москве или в ближайшем Подмосковье? Вы гражданин РФ? <br>Вы хотите работать в молодом, дружном, энергичном, веселом коллективе? <br>Вы хотите получать стабильную зарплату? <br>Вам нравится делать людей чуть счастливее? <br>Приходите к нам, МОДНЫЕ ВМЕСТЕ ждут Вас! <br>Есть вакансия продавца тканей в торговый зал, опыт работы приветствуются! <br>НЕ ПРИВЕТСТВУЮТСЯ: вспыльчивость, раздражительность, неграмотная речь, медлительность. <br>Оформление – по ТК РФ. <br>Склад-магазин - светлое, теплое, большое помещение с высокими потолками недалеко от М Бауманская.
            </p>
          </div>
          <ul class="vacancy">
            <li class="vacancy__el"><span class="vacancy__el--title"><i>1</i>Продавец в торговый зал</span>
              <div class="vacancy__el--about"><span>График работы 2 дня через 2 , с 11 до 20 часов.</span><span>Зарплата оклад + % от продажи.</span></div><span class="vacancy__el--requirements">Требования к кандидату:</span>
              <ul>
                <li>опыт работы по продаже тканей и фурнитуры</li>
                <li>знание свойств и качеств ассортимента и групп товаров</li>
                <li>умение работать с покупателем</li>
                <li>приветливость, улыбчивость, приятная внешность</li>
                <li>хорошая физическая форма – целый день на ногах!</li>
              </ul>
            </li>
            <li class="vacancy__el"><span class="vacancy__el--title"><i>2</i>Старший кассир</span>
              <div class="vacancy__el--about"><span>График работы 2 дня через 2 , с 11 до 20 часов.</span><span>Зарплата оклад + % от продажи.</span></div><span class="vacancy__el--requirements">Требования к кандидату:</span>
              <ul>
                <li>опыт работы по продаже тканей и фурнитуры</li>
                <li>знание свойств и качеств ассортимента и групп товаров</li>
                <li>умение работать с покупателем</li>
                <li>приветливость, улыбчивость, приятная внешность</li>
                <li>хорошая физическая форма – целый день на ногах!</li>
              </ul>
            </li>
          </ul>
          <ul class="vacancy">
            <li class="vacancy__el"><span class="vacancy__el--title"><i>1</i>Продавец в торговый зал</span>
              <div class="vacancy__el--about"><span>График работы 2 дня через 2 , с 11 до 20 часов.</span><span>Зарплата оклад + % от продажи.</span></div><span class="vacancy__el--requirements">Требования к кандидату:</span>
              <ul>
                <li>опыт работы по продаже тканей и фурнитуры</li>
                <li>знание свойств и качеств ассортимента и групп товаров</li>
                <li>умение работать с покупателем</li>
                <li>приветливость, улыбчивость, приятная внешность</li>
                <li>хорошая физическая форма – целый день на ногах!</li>
              </ul>
            </li>
            <li class="vacancy__el"><span class="vacancy__el--title"><i>2</i>Старший кассир</span>
              <div class="vacancy__el--about"><span>График работы 2 дня через 2 , с 11 до 20 часов.</span><span>Зарплата оклад + % от продажи.</span></div><span class="vacancy__el--requirements">Требования к кандидату:</span>
              <ul>
                <li>опыт работы по продаже тканей и фурнитуры</li>
                <li>знание свойств и качеств ассортимента и групп товаров</li>
                <li>умение работать с покупателем</li>
                <li>приветливость, улыбчивость, приятная внешность</li>
                <li>хорошая физическая форма – целый день на ногах!</li>
              </ul>
            </li>
          </ul>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/career.jpg",opacity: 0.5,top: -5,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

source/jade/html/pages/pageCareer/pageCareer.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-career

        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                a(href="") О нас
            li
                span Вакансии

        h1 Вакансии

        .career--text
            p
                = "Вы живете в Москве или в ближайшем Подмосковье? Вы гражданин РФ? "
                br
                = "Вы хотите работать в молодом, дружном, энергичном, веселом коллективе? "
                br
                = "Вы хотите получать стабильную зарплату? "
                br
                = "Вам нравится делать людей чуть счастливее? "
                br
                = "Приходите к нам, МОДНЫЕ ВМЕСТЕ ждут Вас! "
                br
                = "Есть вакансия продавца тканей в торговый зал, опыт работы приветствуются! "
                br
                = "НЕ ПРИВЕТСТВУЮТСЯ: вспыльчивость, раздражительность, неграмотная речь, медлительность. "
                br
                = "Оформление – по ТК РФ. "
                br
                = "Склад-магазин - светлое, теплое, большое помещение с высокими потолками недалеко от М Бауманская."

        ul.vacancy
            li.vacancy__el
                span.vacancy__el--title
                    i 1
                    = "Продавец в торговый зал"
                .vacancy__el--about
                    span График работы 2 дня через 2 , с 11 до 20 часов.
                    span Зарплата оклад + % от продажи.

                span.vacancy__el--requirements Требования к кандидату:
                ul
                    li опыт работы по продаже тканей и фурнитуры
                    li знание свойств и качеств ассортимента и групп товаров
                    li умение работать с покупателем
                    li приветливость, улыбчивость, приятная внешность
                    li хорошая физическая форма – целый день на ногах!

            li.vacancy__el
                span.vacancy__el--title
                    i 2
                    = "Старший кассир"
                .vacancy__el--about
                    span График работы 2 дня через 2 , с 11 до 20 часов.
                    span Зарплата оклад + % от продажи.

                span.vacancy__el--requirements Требования к кандидату:
                ul
                    li опыт работы по продаже тканей и фурнитуры
                    li знание свойств и качеств ассортимента и групп товаров
                    li умение работать с покупателем
                    li приветливость, улыбчивость, приятная внешность
                    li хорошая физическая форма – целый день на ногах!

        ul.vacancy
            li.vacancy__el
                span.vacancy__el--title
                    i 1
                    = "Продавец в торговый зал"
                .vacancy__el--about
                    span График работы 2 дня через 2 , с 11 до 20 часов.
                    span Зарплата оклад + % от продажи.
                span.vacancy__el--requirements Требования к кандидату:
                ul
                    li опыт работы по продаже тканей и фурнитуры
                    li знание свойств и качеств ассортимента и групп товаров
                    li умение работать с покупателем
                    li приветливость, улыбчивость, приятная внешность
                    li хорошая физическая форма – целый день на ногах!
            li.vacancy__el
                span.vacancy__el--title
                    i 2
                    = "Старший кассир"
                .vacancy__el--about
                    span График работы 2 дня через 2 , с 11 до 20 часов.
                    span Зарплата оклад + % от продажи.
                span.vacancy__el--requirements Требования к кандидату:
                ul
                    li опыт работы по продаже тканей и фурнитуры
                    li знание свойств и качеств ассортимента и групп товаров
                    li умение работать с покупателем
                    li приветливость, улыбчивость, приятная внешность
                    li хорошая физическая форма – целый день на ногах!

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/career.jpg",opacity: 0.5,top: -5,left: 0,center: false,clip: true,show: false});});
