source/jade/html/pages/pageOpt/pageOpt.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-opt

        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                span Ткани оптом

        h1 Ткани оптом

        p Очевидно, что мимезис органичен. Целое образа, в&nbsp;первом приближении, иллюстрирует гений. Либидо, в&nbsp;том числе, вызывает хорал. Калокагатия изящно вызывает деструктивный художественный ритуал. Манерничанье относительно. Переходное состояние вызывает анимус. Переходное состояние, в&nbsp;том числе, имитирует символизм, так Г.Корф формулирует собственную антитезу.

        .justifyed.opt--types
            .opt-half
                .opt-half--link
                    a(href="") Американские ткани

                a(href="").opt-half--img
                    img(src="../../../img/img--material-us.jpg")

            .opt-half
                .opt-half--link
                    a(href="") Итальянские ткани

                a(href="").opt-half--img
                    img(src="../../../img/img--material-it.jpg")

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/cloths-opt.jpg",opacity: 0.5,top: 12,left: 0,center: false,clip: true,show: false});});

html/pages/pageOpt/pageOpt.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-opt">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><span>Ткани оптом</span></li>
          </ul>
          <h1>Ткани оптом</h1>
          <p>Очевидно, что мимезис органичен. Целое образа, в&nbsp;первом приближении, иллюстрирует гений. Либидо, в&nbsp;том числе, вызывает хорал. Калокагатия изящно вызывает деструктивный художественный ритуал. Манерничанье относительно. Переходное состояние вызывает анимус. Переходное состояние, в&nbsp;том числе, имитирует символизм, так Г.Корф формулирует собственную антитезу.</p>
          <div class="justifyed opt--types">
            <div class="opt-half">
              <div class="opt-half--link"><a href="">Американские ткани</a></div><a href="" class="opt-half--img"><img src="../../../img/img--material-us.jpg"></a>
            </div>
            <div class="opt-half">
              <div class="opt-half--link"><a href="">Итальянские ткани</a></div><a href="" class="opt-half--img"><img src="../../../img/img--material-it.jpg"></a>
            </div>
          </div>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/cloths-opt.jpg",opacity: 0.5,top: 12,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
