html/pages/pageMagazin/pageMagazin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-magazin">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><span>Журналы и выкройки</span></li>
          </ul>
          <h1>Журналы и выкройки</h1>
          <p>Радиант, на&nbsp;первый взгляд, неустойчив. Соединение последовательно. Многие кометы имеют два хвоста, однако кульминация прочно колеблет узел&nbsp;&mdash; это солнечное затмение предсказал ионянам Фалес Милетский. Противостояние притягивает астероидный возмущающий фактор, данное соглашение было заключено на&nbsp;2-й международной конференции &laquo;Земля из&nbsp;космоса&nbsp;&mdash; наиболее эффективные решения&raquo;.</p>
          <div class="tabs">
            <ul class="tabs__caption">
              <li class="active">PRE COLLECTIONS</li>
              <li>Sewing World</li>
              <li>Love Sewing</li>
              <li>Australian Homespun</li>
              <li>Sewing World March</li>
              <li>Patrones</li>
            </ul>
            <div class="tabs__content load-container active">
              <ul class="item-list">
                <li class="item-list__el">
                  <div class="visible">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">1 шт</span></div>
                  </div>
                  <div class="hidden">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">1 шт</span></div>
                    <div class="item-list__el__buttons">
                      <form action="../../../js/ajax/add-basket.php" method="post">
                        <input type="hidden" name="item_id" value="item_01">
                        <div data-step="0.1" class="counter">
                          <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                        </div><a class="btn-green js--add-basket">В корзину</a>
                        <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                      </form>
                    </div>
                    <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01" class="btn-green js--add-compare">Сравнить</a></div>
                  </div>
                </li>
                <li class="item-list__el">
                  <div class="visible">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">1 шт</span></div>
                  </div>
                  <div class="hidden">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">1 шт</span></div>
                    <div class="item-list__el__buttons">
                      <form action="../../../js/ajax/add-basket.php" method="post">
                        <input type="hidden" name="item_id" value="item_02">
                        <div data-step="1" class="counter">
                          <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                        </div><a class="btn-green js--add-basket">В корзину</a>
                        <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                      </form>
                    </div>
                    <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02" class="btn-green js--add-compare">Сравнить</a></div>
                  </div>
                </li>
              </ul>
              <div class="magazin__more"><a href="" data-type-magazin="01" data-url="../../../js/ajax/show-more.php" data-metod="post" class="js--show-more">Показать еще 20 (Осталось 241)</a></div>
            </div>
            <div class="tabs__content load-container">
              <ul class="item-list">
                <li class="item-list__el">
                  <div class="visible">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">0,1 м<i>2</i></span></div>
                  </div>
                  <div class="hidden">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">0,1 м<i>2</i></span></div>
                    <div class="item-list__el__buttons">
                      <form action="../../../js/ajax/add-basket.php" method="post">
                        <input type="hidden" name="item_id" value="item_01">
                        <div data-step="0.1" class="counter">
                          <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                        </div><a class="btn-green js--add-basket">В корзину</a>
                        <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                      </form>
                    </div>
                    <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01" class="btn-green js--add-compare">Сравнить</a></div>
                  </div>
                </li>
                <li class="item-list__el">
                  <div class="visible">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                  </div>
                  <div class="hidden">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                    <div class="item-list__el__buttons">
                      <form action="../../../js/ajax/add-basket.php" method="post">
                        <input type="hidden" name="item_id" value="item_02">
                        <div data-step="1" class="counter">
                          <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                        </div><a class="btn-green js--add-basket">В корзину</a>
                        <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                      </form>
                    </div>
                    <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02" class="btn-green js--add-compare">Сравнить</a></div>
                  </div>
                </li>
              </ul>
              <div class="magazin__more"><a href="" data-type-magazin="02" data-url="../../../js/ajax/show-more.php" data-metod="post" class="js--show-more">Показать еще 20 (Осталось 241)</a></div>
            </div>
            <div class="tabs__content load-container">
              <ul class="item-list">
                <li class="item-list__el">
                  <div class="visible">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">0,1 м<i>2</i></span></div>
                  </div>
                  <div class="hidden">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">0,1 м<i>2</i></span></div>
                    <div class="item-list__el__buttons">
                      <form action="../../../js/ajax/add-basket.php" method="post">
                        <input type="hidden" name="item_id" value="item_01">
                        <div data-step="0.1" class="counter">
                          <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                        </div><a class="btn-green js--add-basket">В корзину</a>
                        <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                      </form>
                    </div>
                    <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01" class="btn-green js--add-compare">Сравнить</a></div>
                  </div>
                </li>
                <li class="item-list__el">
                  <div class="visible">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                  </div>
                  <div class="hidden">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                    <div class="item-list__el__buttons">
                      <form action="../../../js/ajax/add-basket.php" method="post">
                        <input type="hidden" name="item_id" value="item_02">
                        <div data-step="1" class="counter">
                          <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                        </div><a class="btn-green js--add-basket">В корзину</a>
                        <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                      </form>
                    </div>
                    <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02" class="btn-green js--add-compare">Сравнить</a></div>
                  </div>
                </li>
                <li class="item-list__el">
                  <div class="visible">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">0,1 м<i>2</i></span></div>
                  </div>
                  <div class="hidden">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">0,1 м<i>2</i></span></div>
                    <div class="item-list__el__buttons">
                      <form action="../../../js/ajax/add-basket.php" method="post">
                        <input type="hidden" name="item_id" value="item_01">
                        <div data-step="0.1" class="counter">
                          <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                        </div><a class="btn-green js--add-basket">В корзину</a>
                        <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                      </form>
                    </div>
                    <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01" class="btn-green js--add-compare">Сравнить</a></div>
                  </div>
                </li>
                <li class="item-list__el">
                  <div class="visible">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                  </div>
                  <div class="hidden">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                    <div class="item-list__el__buttons">
                      <form action="../../../js/ajax/add-basket.php" method="post">
                        <input type="hidden" name="item_id" value="item_02">
                        <div data-step="1" class="counter">
                          <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                        </div><a class="btn-green js--add-basket">В корзину</a>
                        <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                      </form>
                    </div>
                    <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02" class="btn-green js--add-compare">Сравнить</a></div>
                  </div>
                </li>
              </ul>
              <div class="magazin__more"><a href="" data-type-magazin="03" data-url="../../../js/ajax/show-more.php" data-metod="post" class="js--show-more">Показать еще 20 (Осталось 241)</a></div>
            </div>
            <div class="tabs__content load-container">
              <ul class="item-list">
                <li class="item-list__el">
                  <div class="visible">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">0,1 м<i>2</i></span></div>
                  </div>
                  <div class="hidden">
                    <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                    <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">0,1 м<i>2</i></span></div>
                    <div class="item-list__el__buttons">
                      <form action="../../../js/ajax/add-basket.php" method="post">
                        <input type="hidden" name="item_id" value="item_01">
                        <div data-step="0.1" class="counter">
                          <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                        </div><a class="btn-green js--add-basket">В корзину</a>
                        <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                      </form>
                    </div>
                    <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01" class="btn-green js--add-compare">Сравнить</a></div>
                  </div>
                </li>
              </ul>
              <div class="magazin__more"><a href="" data-type-magazin="04" data-url="../../../js/ajax/show-more.php" data-metod="post" class="js--show-more">Показать еще 20 (Осталось 241)</a></div>
            </div>
          </div>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/magazine.jpg",opacity: 0.5,top: -8,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

source/jade/html/pages/pageMagazin/pageMagazin.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-magazin
        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                span Журналы и выкройки

        h1 Журналы и выкройки

        p Радиант, на&nbsp;первый взгляд, неустойчив. Соединение последовательно. Многие кометы имеют два хвоста, однако кульминация прочно колеблет узел&nbsp;&mdash; это солнечное затмение предсказал ионянам Фалес Милетский. Противостояние притягивает астероидный возмущающий фактор, данное соглашение было заключено на&nbsp;2-й международной конференции &laquo;Земля из&nbsp;космоса&nbsp;&mdash; наиболее эффективные решения&raquo;.

        .tabs
            ul.tabs__caption
                li.active PRE COLLECTIONS
                li Sewing World
                li Love Sewing
                li Australian Homespun
                li Sewing World March
                li Patrones


            .tabs__content.load-container.active
                ul.item-list
                    li.item-list__el
                        .visible
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 1 шт

                        .hidden
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 1 шт
                            .item-list__el__buttons
                                form(action="../../../js/ajax/add-basket.php" method="post")
                                    input(type="hidden" name="item_id" value="item_01")
                                    .counter(data-step="0.1")
                                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                                        a(href="").counter-add.js--counter--button.js-add
                                        a(href="").counter-remove.js--counter--button.js-remove
                                    a.btn-green.js--add-basket В корзину
                                    .popup
                                        span Добавлено
                                        a Перейти в корзину
                            .item-list__el__links
                                a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                                a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01").btn-green.js--add-compare Сравнить


                    li.item-list__el
                        .visible
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Подкладочная ткань
                                span.item-list__el__ifno-price 350
                                    i o
                                span.item-list__el__ifno-measure 1 шт

                        .hidden
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Подкладочная ткань
                                span.item-list__el__ifno-price 350
                                    i o
                                span.item-list__el__ifno-measure 1 шт
                            .item-list__el__buttons
                                form(action="../../../js/ajax/add-basket.php" method="post")
                                    input(type="hidden" name="item_id" value="item_02")
                                    .counter(data-step="1")
                                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                                        a(href="").counter-add.js--counter--button.js-add
                                        a(href="").counter-remove.js--counter--button.js-remove
                                    a.btn-green.js--add-basket В корзину
                                    .popup
                                        span Добавлено
                                        a Перейти в корзину
                            .item-list__el__links
                                a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                                a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02").btn-green.js--add-compare Сравнить

                .magazin__more
                    a(href="" data-type-magazin="01" data-url="../../../js/ajax/show-more.php" data-metod="post").js--show-more Показать еще 20 (Осталось 241)

            .tabs__content.load-container
                ul.item-list
                    li.item-list__el
                        .visible
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-2.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 0,1 м
                                    i 2

                        .hidden
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-2.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 0,1 м
                                    i 2
                            .item-list__el__buttons
                                form(action="../../../js/ajax/add-basket.php" method="post")
                                    input(type="hidden" name="item_id" value="item_01")
                                    .counter(data-step="0.1")
                                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                                        a(href="").counter-add.js--counter--button.js-add
                                        a(href="").counter-remove.js--counter--button.js-remove
                                    a.btn-green.js--add-basket В корзину
                                    .popup
                                        span Добавлено
                                        a Перейти в корзину
                            .item-list__el__links
                                a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                                a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01").btn-green.js--add-compare Сравнить


                    li.item-list__el
                        .visible
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-2.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Подкладочная ткань
                                span.item-list__el__ifno-price 350
                                    i o
                                span.item-list__el__ifno-measure м
                                    i 2

                        .hidden
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-2.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Подкладочная ткань
                                span.item-list__el__ifno-price 350
                                    i o
                                span.item-list__el__ifno-measure м
                                    i 2
                            .item-list__el__buttons
                                form(action="../../../js/ajax/add-basket.php" method="post")
                                    input(type="hidden" name="item_id" value="item_02")
                                    .counter(data-step="1")
                                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                                        a(href="").counter-add.js--counter--button.js-add
                                        a(href="").counter-remove.js--counter--button.js-remove
                                    a.btn-green.js--add-basket В корзину
                                    .popup
                                        span Добавлено
                                        a Перейти в корзину
                            .item-list__el__links
                                a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                                a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02").btn-green.js--add-compare Сравнить

                .magazin__more
                    a(href="" data-type-magazin="02" data-url="../../../js/ajax/show-more.php" data-metod="post").js--show-more Показать еще 20 (Осталось 241)


            .tabs__content.load-container
                ul.item-list
                    li.item-list__el
                        .visible
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 0,1 м
                                    i 2

                        .hidden
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 0,1 м
                                    i 2
                            .item-list__el__buttons
                                form(action="../../../js/ajax/add-basket.php" method="post")
                                    input(type="hidden" name="item_id" value="item_01")
                                    .counter(data-step="0.1")
                                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                                        a(href="").counter-add.js--counter--button.js-add
                                        a(href="").counter-remove.js--counter--button.js-remove
                                    a.btn-green.js--add-basket В корзину
                                    .popup
                                        span Добавлено
                                        a Перейти в корзину
                            .item-list__el__links
                                a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                                a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01").btn-green.js--add-compare Сравнить



                    li.item-list__el
                        .visible
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-2.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Подкладочная ткань
                                span.item-list__el__ifno-price 350
                                    i o
                                span.item-list__el__ifno-measure м
                                    i 2

                        .hidden
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-2.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Подкладочная ткань
                                span.item-list__el__ifno-price 350
                                    i o
                                span.item-list__el__ifno-measure м
                                    i 2
                            .item-list__el__buttons
                                form(action="../../../js/ajax/add-basket.php" method="post")
                                    input(type="hidden" name="item_id" value="item_02")
                                    .counter(data-step="1")
                                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                                        a(href="").counter-add.js--counter--button.js-add
                                        a(href="").counter-remove.js--counter--button.js-remove
                                    a.btn-green.js--add-basket В корзину
                                    .popup
                                        span Добавлено
                                        a Перейти в корзину
                            .item-list__el__links
                                a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                                a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02").btn-green.js--add-compare Сравнить

                    li.item-list__el
                        .visible
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 0,1 м
                                    i 2

                        .hidden
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 0,1 м
                                    i 2
                            .item-list__el__buttons
                                form(action="../../../js/ajax/add-basket.php" method="post")
                                    input(type="hidden" name="item_id" value="item_01")
                                    .counter(data-step="0.1")
                                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                                        a(href="").counter-add.js--counter--button.js-add
                                        a(href="").counter-remove.js--counter--button.js-remove
                                    a.btn-green.js--add-basket В корзину
                                    .popup
                                        span Добавлено
                                        a Перейти в корзину
                            .item-list__el__links
                                a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                                a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01").btn-green.js--add-compare Сравнить


                    li.item-list__el
                        .visible
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-2.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Подкладочная ткань
                                span.item-list__el__ifno-price 350
                                    i o
                                span.item-list__el__ifno-measure м
                                    i 2

                        .hidden
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-2.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Подкладочная ткань
                                span.item-list__el__ifno-price 350
                                    i o
                                span.item-list__el__ifno-measure м
                                    i 2
                            .item-list__el__buttons
                                form(action="../../../js/ajax/add-basket.php" method="post")
                                    input(type="hidden" name="item_id" value="item_02")
                                    .counter(data-step="1")
                                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                                        a(href="").counter-add.js--counter--button.js-add
                                        a(href="").counter-remove.js--counter--button.js-remove
                                    a.btn-green.js--add-basket В корзину
                                    .popup
                                        span Добавлено
                                        a Перейти в корзину
                            .item-list__el__links
                                a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                                a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02").btn-green.js--add-compare Сравнить

                .magazin__more
                    a(href="" data-type-magazin="03" data-url="../../../js/ajax/show-more.php" data-metod="post").js--show-more Показать еще 20 (Осталось 241)

            .tabs__content.load-container
                ul.item-list
                    li.item-list__el
                        .visible
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 0,1 м
                                    i 2

                        .hidden
                            .item-list__el--img
                                a(href="")
                                    img(src="../../../img/img--material-1.jpg" alt /)
                            .item-list__el__ifno
                                a.item-list__el__ifno-title Джерси
                                span.item-list__el__ifno-price 12
                                    i o
                                span.item-list__el__ifno-measure 0,1 м
                                    i 2
                            .item-list__el__buttons
                                form(action="../../../js/ajax/add-basket.php" method="post")
                                    input(type="hidden" name="item_id" value="item_01")
                                    .counter(data-step="0.1")
                                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                                        a(href="").counter-add.js--counter--button.js-add
                                        a(href="").counter-remove.js--counter--button.js-remove
                                    a.btn-green.js--add-basket В корзину
                                    .popup
                                        span Добавлено
                                        a Перейти в корзину
                            .item-list__el__links
                                a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                                a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01").btn-green.js--add-compare Сравнить

                .magazin__more
                    a(href="" data-type-magazin="04" data-url="../../../js/ajax/show-more.php" data-metod="post").js--show-more Показать еще 20 (Осталось 241)

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/magazine.jpg",opacity: 0.5,top: -8,left: 0,center: false,clip: true,show: false});});
