source/jade/html/pages/pageBasket/pageBasket-5.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-basket
        ul.basket-nav
            li.basket-nav__el
                span Корзина
            li.basket-nav__el
                span Контактная информация
            li.basket-nav__el.
                span Доставка и самовывоз
            li.basket-nav__el
                span Подтверждение
            li.basket-nav__el.active
                span Готово

        section.basket-ready
            span.title Номер вашего заказа:
                i 145-254

            span.instruction На указанный Вами адрес
                i %boltikov_ivan@mail.ru%
                = " мы отправили дальнейшие инструкции."

            p Душевно благодарим Вас за&nbsp;покупку и&nbsp;за&nbsp;то, что&nbsp;Вы нам доверяете! Наш менеджер в&nbsp;кратчайшие сроки обработает Ваш заказ, после чего&nbsp;Вы сможете его оплатить. Очень надеемся, что оправдали Ваши лучшие ожидания и&nbsp;будем рады видеть Вас снова!

            .basket-ready__thanks
                img(src='../../../img/img--thanks.jpg' alt /).thanks

                p.social Если вам понравился наш магазин, расскажите о нас друзьям
                    div(data-counters="no" data-title="Заголовок").social-likes
                        div.facebook(title="Поделиться ссылкой на Фейсбуке")
                        div.twitter(data-via="Заголовок твиттера" data-related=" Описание твиттера" title="Поделиться ссылкой в Твиттере")
                        div.mailru(title="Поделиться ссылкой в Моём мире")
                        div.vkontakte(title="Поделиться ссылкой во Вконтакте")
                        div.odnoklassniki(title="Поделиться ссылкой в Одноклассниках")
                        div.plusone(title="Поделиться ссылкой в Гугл-плюсе")
                        div.pinterest(title="Поделиться картинкой на Пинтересте" data-media="урл картинки")

                p Чтобы быть в&nbsp;курсе проведения нами акций или знать о&nbsp;поступлении новинок,рекомендуем подписаться на&nbsp;новости.
                    br
                    = " Это займет несколько секунд, а Вы всегда будете получать актуальную информацию."

                form(action="" method="post")
                    input(type="text" name="subs_mail" placeholder="Ваш e-mail адрес").inp.inp-mail.required
                    a(href="").btn-green.js--sens-subs Подписаться

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/basket-5.jpg",opacity: 0.5,top: -422,left: 107,center: false,clip: true,show: false});});

html/pages/pageBasket/pageBasket-5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-basket">
          <ul class="basket-nav">
            <li class="basket-nav__el"><span>Корзина</span></li>
            <li class="basket-nav__el"><span>Контактная информация</span></li>
            <li class="basket-nav__el">span Доставка и самовывоз</li>
            <li class="basket-nav__el"><span>Подтверждение</span></li>
            <li class="basket-nav__el active"><span>Готово</span></li>
          </ul>
          <section class="basket-ready"><span class="title">Номер вашего заказа:<i>145-254</i></span><span class="instruction">На указанный Вами адрес<i>%boltikov_ivan@mail.ru%</i> мы отправили дальнейшие инструкции.</span>
            <p>Душевно благодарим Вас за&nbsp;покупку и&nbsp;за&nbsp;то, что&nbsp;Вы нам доверяете! Наш менеджер в&nbsp;кратчайшие сроки обработает Ваш заказ, после чего&nbsp;Вы сможете его оплатить. Очень надеемся, что оправдали Ваши лучшие ожидания и&nbsp;будем рады видеть Вас снова!</p>
            <div class="basket-ready__thanks"><img src="../../../img/img--thanks.jpg" alt / class="thanks">
              <p class="social">Если вам понравился наш магазин, расскажите о нас друзьям
                <div data-counters="no" data-title="Заголовок" class="social-likes">
                  <div title="Поделиться ссылкой на Фейсбуке" class="facebook"></div>
                  <div data-via="Заголовок твиттера" data-related=" Описание твиттера" title="Поделиться ссылкой в Твиттере" class="twitter"></div>
                  <div title="Поделиться ссылкой в Моём мире" class="mailru"></div>
                  <div title="Поделиться ссылкой во Вконтакте" class="vkontakte"></div>
                  <div title="Поделиться ссылкой в Одноклассниках" class="odnoklassniki"></div>
                  <div title="Поделиться ссылкой в Гугл-плюсе" class="plusone"></div>
                  <div title="Поделиться картинкой на Пинтересте" data-media="урл картинки" class="pinterest"></div>
                </div>
              </p>
              <p>Чтобы быть в&nbsp;курсе проведения нами акций или знать о&nbsp;поступлении новинок,рекомендуем подписаться на&nbsp;новости.<br> Это займет несколько секунд, а Вы всегда будете получать актуальную информацию.
              </p>
              <form action="" method="post">
                <input type="text" name="subs_mail" placeholder="Ваш e-mail адрес" class="inp inp-mail required"><a href="" class="btn-green js--sens-subs">Подписаться</a>
              </form>
            </div>
          </section>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/basket-5.jpg",opacity: 0.5,top: -422,left: 107,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
