html/pages/pageBasket/pageBasket-4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-basket">
          <ul class="basket-nav">
            <li class="basket-nav__el"><span>Корзина</span></li>
            <li class="basket-nav__el"><span>Контактная информация</span></li>
            <li class="basket-nav__el"><span>Доставка и самовывоз</span></li>
            <li class="basket-nav__el active"><span>Подтверждение</span></li>
            <li class="basket-nav__el"><span>Готово</span></li>
          </ul>
          <h4>Подтверждение</h4><span class="basket-notification">Пожалуйста, внимательно проверьте всю информацию о заказе и точный адрес доставки:</span>
          <section class="basket-confirmation">
            <table cellpadding="0" cellspacing="0" class="data-list">
              <tr class="data-list__el">
                <td class="data-list__el--title"><span>Товары</span></td>
                <td class="data-list__el--data"><span>5 товаров на сумму 6 750 р.</span></td>
              </tr>
              <tr class="data-list__el">
                <td class="data-list__el--title"><span>Контактная информация</span></td>
                <td class="data-list__el--data"><span>+7 (911) 234-5478</span><span>Антон Макаров</span><span>username@example.com</span></td>
              </tr>
              <tr class="data-list__el">
                <td class="data-list__el--title"><span>Способ получения</span></td>
                <td class="data-list__el--data"><span>Курьерская служба</span></td>
              </tr>
              <tr class="data-list__el">
                <td class="data-list__el--title"><span>Информация о доставке</span></td>
                <td class="data-list__el--data"><span>Индекс, Регион, Город, Улица, Дом, Корпус, дата и время доставки</span></td>
              </tr>
              <tr class="data-list__el">
                <td class="data-list__el--title"><span>Стоимость доставки</span></td>
                <td class="data-list__el--data"><span>500 р.</span></td>
              </tr>
              <tr class="data-list__el">
                <td class="data-list__el--title"><span>Итого к оплате</span></td>
                <td class="data-list__el--data"><span>7 250 р.</span></td>
              </tr>
            </table>
            <form action="" method="post">
              <div class="basret--payment"><span class="title">Способ оплаты</span>
                <label>
                  <input type="radio" name="basret--payment" value="01" checked class="hidden-block">
                  <div><img src="../../../img/icon--cash-gray.png" alt / class="gray"><img src="../../../img/icon--cash-green.png" alt / class="green">
                    <div class="psevdoradio"><i></i></div><span>Наличными при получении</span>
                  </div>
                </label>
                <label>
                  <input type="radio" name="basret--payment" value="01" class="hidden-block">
                  <div><img src="../../../img/icon--card-gray.png" alt / class="gray"><img src="../../../img/icon--card-green.png" alt / class="green">
                    <div class="psevdoradio"><i></i></div><span>Банковской картой, электронными деньгами, через интернет-банки и терминалы</span>
                  </div>
                </label><span class="notification"><i>Внимание!</i> Для Вашей безопасности и удобства оплатить заказ Вы сможете только после его подтверждения!</span>
                <div class="basret--payment__agreement">
                  <label>
                    <input type="checkbox" name="greement" value="01" class="hidden-block inp-greement">
                    <div class="psevdocheckbox"><i></i></div><span>Да, все верно и я согласен с<a>пользовательским соглашением</a></span>
                  </label>
                </div>
              </div>
            </form>
          </section>
          <div class="basket-pagination"><a href="" class="basket-pagination__prev">Предыдущий шаг</a><a href="" class="btn-green basket-pagination__oform disabled">Оформить заказ</a></div>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/basket-4.jpg",opacity: 0.5,top: -14,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

source/jade/html/pages/pageBasket/pageBasket-4.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-basket
        ul.basket-nav
            li.basket-nav__el
                span Корзина
            li.basket-nav__el
                span Контактная информация
            li.basket-nav__el
                span Доставка и самовывоз
            li.basket-nav__el.active
                span Подтверждение
            li.basket-nav__el
                span Готово

        h4 Подтверждение
        span.basket-notification Пожалуйста, внимательно проверьте всю информацию о заказе и точный адрес доставки:

        section.basket-confirmation
            table(cellpadding='0' cellspacing="0" ).data-list
                tr.data-list__el
                    td.data-list__el--title
                        span Товары
                    td.data-list__el--data
                        span 5 товаров на сумму 6 750 р.

                tr.data-list__el
                    td.data-list__el--title
                        span Контактная информация
                    td.data-list__el--data
                        span +7 (911) 234-5478
                        span Антон Макаров
                        span username@example.com

                tr.data-list__el
                    td.data-list__el--title
                        span Способ получения
                    td.data-list__el--data
                        span Курьерская служба

                tr.data-list__el
                    td.data-list__el--title
                        span Информация о доставке
                    td.data-list__el--data
                        span Индекс, Регион, Город, Улица, Дом, Корпус, дата и время доставки

                tr.data-list__el
                    td.data-list__el--title
                        span Стоимость доставки
                    td.data-list__el--data
                        span 500 р.

                tr.data-list__el
                    td.data-list__el--title
                        span Итого к оплате
                    td.data-list__el--data
                        span 7 250 р.

            form(action="" method="post")
                .basret--payment
                    span.title Способ оплаты

                    label
                        input(type="radio" name="basret--payment" value="01" checked).hidden-block
                        div
                            img(src="../../../img/icon--cash-gray.png" alt /).gray
                            img(src="../../../img/icon--cash-green.png" alt /).green

                            .psevdoradio
                                i

                            span Наличными при получении

                    label
                        input(type="radio" name="basret--payment" value="01").hidden-block
                        div
                            img(src="../../../img/icon--card-gray.png" alt /).gray
                            img(src="../../../img/icon--card-green.png" alt /).green

                            .psevdoradio
                                i

                            span Банковской картой, электронными деньгами, через интернет-банки и терминалы

                    span.notification
                        i Внимание!
                        = " Для Вашей безопасности и удобства оплатить заказ Вы сможете только после его подтверждения!"

                    .basret--payment__agreement
                        label
                            input(type="checkbox" name="greement" value="01").hidden-block.inp-greement
                            .psevdocheckbox
                                    i

                            span Да, все верно и я согласен с
                                a пользовательским соглашением

        .basket-pagination
            a(href="").basket-pagination__prev Предыдущий шаг
            a(href="").btn-green.basket-pagination__oform.disabled Оформить заказ

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/basket-4.jpg",opacity: 0.5,top: -14,left: 0,center: false,clip: true,show: false});});
