html/pages/pageBasket/pageBasket-3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-basket">
          <ul class="basket-nav">
            <li class="basket-nav__el"><span>Корзина</span></li>
            <li class="basket-nav__el"><span>Контактная информация</span></li>
            <li class="basket-nav__el active"><span>Доставка и самовывоз</span></li>
            <li class="basket-nav__el"><span>Подтверждение</span></li>
            <li class="basket-nav__el"><span>Готово</span></li>
          </ul>
          <h1>Доставка и самовывоз</h1><span class="basket-notification">Обратите внимание, что возможные способы доставки и оплаты могут меняться в зависимости от выбранного региона!</span>
          <section class="basket-delivery">
            <form action="../../../js/ajax/delivery.php" method="post">
              <div data-url="../../../js/ajax/region.php" data-method="post" class="basket-delivery__region"><span class="title">Регион</span>
                <select name="basket_region" class="inp-styled">
                  <option value="basket_region_01">Москва</option>
                  <option value="basket_region_02">Питер</option>
                </select><span>От выбранного региона зависят доступные способы доставки и оплаты</span>
              </div>
              <div class="basket-delivery__load tabs">
                <div class="basket-delivery__method"><span class="title">Способ доставки</span>
                  <div class="tabs__caption">
                    <label class="active">
                      <input type="radio" name="basket_method" value="basket_method_01" checked class="hidden-block">
                      <div class="psevdoradio"><i></i></div><span>Самовывоз (бесплатно)</span>
                    </label>
                    <label>
                      <input type="radio" name="basket_method" value="basket_method_02" class="hidden-block">
                      <div class="psevdoradio"><i></i></div><span>Курьерская служба (400-600 р.)</span>
                    </label>
                    <label>
                      <input type="radio" name="basket_method" value="basket_method_03" class="hidden-block">
                      <div class="psevdoradio"><i></i></div><span>Автоматизированные пункты выдачи PickPoint (100 р.)</span>
                    </label>
                    <label>
                      <input type="radio" name="basket_method" value="basket_method_04" class="hidden-block">
                      <div class="psevdoradio"><i></i></div><span>Почта России (200-700 р.)</span>
                    </label>
                    <label>
                      <input type="radio" name="basket_method" value="basket_method_05" class="hidden-block">
                      <div class="psevdoradio"><i></i></div><span>EMS (500р.)</span>
                    </label>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="basket-delivery__pick"><span class="title">Выбор пункта самовывоза</span>
                    <p>Для покупателей из Москвы и Подмосковья</p>
                    <div class="map-container">
                      <div class="map-aside">
                        <div data-url="../../../js/ajax/map-search.php" data-method="post" class="map-form">
                          <input type="text" name="map_search" placeholder="Поиск по метро" class="inp"><a href="" class="send-map js--send-map"></a>
                        </div>
                        <ul>
                          <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
                          </li>
                          <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
                          </li>
                          <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
                          </li>
                          <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
                          </li>
                          <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
                          </li>
                          <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
                          </li>
                          <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
                          </li>
                          <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
                          </li>
                          <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
                          </li>
                          <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
                          </li>
                          <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
                          </li>
                          <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
                          </li>
                        </ul>
                      </div>
                      <div id="maptown" data-point="../../../js/ajax/mapsptb.json" class="map"></div>
                    </div>
                  </div>
                  <div class="basket-delivery__comment"><span>Комментарий</span>
                    <textarea placeholder="Комментарий" name="basket__comment" class="inp"></textarea>
                  </div>
                  <div class="basket-delivery__total"><span><i>100 руб.</i> получение посылки в выбранной точке PickPoint</span></div>
                </div>
                <div class="tabs__content">
                  <div class="basket-delivery__pick"><span class="title">Информация о доставке</span>
                    <div class="basket-adress">
                      <div class="form-col__el"><span>Дата доставки</span>
                        <label class="date">
                          <select name="date" class="inp-styled">
                            <option value="date__01" selected class="filter-default">Завтра (1 марта 2013)</option>
                            <option value="date__02">2 марта 2013</option>
                          </select>
                        </label>
                        <label class="time">
                          <select name="time-start" class="inp-styled">
                            <option value="time-start__01" selected class="filter-default">9:00</option>
                            <option value="time-start__02">10:00</option>
                          </select>
                        </label>
                        <label class="time">
                          <select name="time-end" class="inp-styled">
                            <option value="time-end__01" selected class="filter-default">20:00</option>
                            <option value="time-end__02">21:00</option>
                          </select>
                        </label>
                      </div>
                      <div class="form-col__el"><span>Адрес</span>
                        <label>
                          <input type="text" name="index" required placeholder="Индекс" class="inp required inp-index">
                        </label>
                        <label class="require">
                          <input type="text" name="city" required placeholder="Город" class="inp required inp-city">
                        </label>
                        <label class="require">
                          <input type="text" name="street" required placeholder="Улица" class="inp required inp-street">
                        </label>
                        <label class="require">
                          <input type="text" name="house" required placeholder="дом" class="inp required inp-house">
                        </label>
                        <label>
                          <input type="text" name="section" placeholder="корп." class="inp inp-section">
                        </label>
                        <label>
                          <input type="text" name="flat" required placeholder="кв." class="inp required inp-flat">
                        </label>
                      </div>
                      <div class="form-col__el"><span>Комментарий</span>
                        <textarea name="text" placeholder="Комментарий"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__content active">
                  <div class="basket-delivery__pick"><span class="title">Выбор пункта PickPoint</span>
                    <p>После получения SMS-сообщения или e-mail с&nbsp;уникальным кодом посылки в&nbsp;течение 3-х дней вы&nbsp;забираете свой товар в&nbsp;специализированных постаматах или пунктах выдачи в&nbsp;любое удобное для Вас время.</p>
                    <div class="map-container">
                      <div class="map-aside">
                        <div data-url="../../../js/ajax/map-search.php" data-method="post" class="map-form">
                          <input type="text" name="map_search" placeholder="Поиск по метро" class="inp"><a href="" class="send-map js--send-map"></a>
                        </div>
                        <ul>
                          <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
                          </li>
                          <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
                          </li>
                          <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
                          </li>
                          <li style="color: #0252a2"><img src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2"> Название станции Метро
                          </li>
                          <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
                          </li>
                          <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
                          </li>
                          <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
                          </li>
                          <li style="color: #b1d332"><img src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332"> Название станции Метро
                          </li>
                          <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
                          </li>
                          <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
                          </li>
                          <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
                          </li>
                          <li style="color: #ef1e25"><img src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25"> Название станции Метро
                          </li>
                        </ul>
                      </div>
                      <div id="mappick" data-point="../../../js/ajax/mapsptb.json" class="map"></div>
                    </div>
                  </div>
                  <div class="basket-delivery__comment"><span>Комментарий</span>
                    <textarea placeholder="Комментарий" name="basket__comment" class="inp"></textarea>
                  </div>
                  <div class="basket-delivery__total"><span><i>100 руб.</i> получение посылки в выбранной точке PickPoint</span></div>
                </div>
                <div class="tabs__content"></div>
                <div class="tabs__content"></div>
              </div>
            </form>
          </section>
          <div class="basket-pagination"><a href="" class="basket-pagination__prev">Предыдущий шаг</a><a href="" class="btn-green basket-pagination__next disabled">Следующий шаг</a></div>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/basket-3.jpg",opacity: 0.5,top: 2,left: 108,center: false,clip: true,show: false});});</script>
        <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

source/jade/html/pages/pageBasket/pageBasket-3.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-basket
        ul.basket-nav
            li.basket-nav__el
                span Корзина
            li.basket-nav__el
                span Контактная информация
            li.basket-nav__el.active
                span Доставка и самовывоз
            li.basket-nav__el
                span Подтверждение
            li.basket-nav__el
                span Готово

        h1 Доставка и самовывоз
        span.basket-notification Обратите внимание, что возможные способы доставки и оплаты могут меняться в зависимости от выбранного региона!

        section.basket-delivery
            form(action="../../../js/ajax/delivery.php" method="post")
                div(data-url="../../../js/ajax/region.php" data-method="post").basket-delivery__region
                    span.title Регион

                    select(name="basket_region").inp-styled
                        option(value="basket_region_01") Москва
                        option(value="basket_region_02") Питер

                    span От выбранного региона зависят доступные способы доставки и оплаты
                .basket-delivery__load.tabs
                    .basket-delivery__method
                        span.title Способ доставки

                        div.tabs__caption
                            label.active
                                input(type="radio" name="basket_method" value="basket_method_01" checked).hidden-block
                                .psevdoradio
                                    i
                                span Самовывоз (бесплатно)

                            label
                                input(type="radio" name="basket_method" value="basket_method_02").hidden-block
                                .psevdoradio
                                    i
                                span Курьерская служба (400-600 р.)

                            label
                                input(type="radio" name="basket_method" value="basket_method_03").hidden-block
                                .psevdoradio
                                    i
                                span Автоматизированные пункты выдачи PickPoint (100 р.)

                            label
                                input(type="radio" name="basket_method" value="basket_method_04").hidden-block
                                .psevdoradio
                                    i
                                span Почта России (200-700 р.)

                            label
                                input(type="radio" name="basket_method" value="basket_method_05").hidden-block
                                .psevdoradio
                                    i
                                span EMS (500р.)

                    .tabs__content
                        .basket-delivery__pick
                            span.title Выбор пункта самовывоза

                            p Для покупателей из Москвы и Подмосковья

                            div.map-container
                                div.map-aside
                                    div(data-url="../../../js/ajax/map-search.php" data-method="post").map-form
                                        input(type='text' name="map_search" placeholder="Поиск по метро").inp
                                        a(href="").send-map.js--send-map

                                    ul
                                        li(style="color: #0252a2")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                                            = " Название станции Метро"
                                        li(style="color: #0252a2")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                                            = " Название станции Метро"
                                        li(style="color: #0252a2")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                                            = " Название станции Метро"
                                        li(style="color: #0252a2")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                                            = " Название станции Метро"

                                        li(style="color: #b1d332")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                                            = " Название станции Метро"
                                        li(style="color: #b1d332")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                                            = " Название станции Метро"
                                        li(style="color: #b1d332")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                                            = " Название станции Метро"
                                        li(style="color: #b1d332")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                                            = " Название станции Метро"

                                        li(style="color: #ef1e25")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                                            = " Название станции Метро"
                                        li(style="color: #ef1e25")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                                            = " Название станции Метро"
                                        li(style="color: #ef1e25")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                                            = " Название станции Метро"
                                        li(style="color: #ef1e25")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                                            = " Название станции Метро"

                                div(id="maptown" data-point="../../../js/ajax/mapsptb.json").map

                        .basket-delivery__comment
                            span Комментарий

                            textarea(placeholder='Комментарий' name='basket__comment').inp

                        .basket-delivery__total
                            span
                                i 100 руб.
                                = " получение посылки в выбранной точке PickPoint"


                    .tabs__content
                        .basket-delivery__pick
                            span.title Информация о доставке

                            .basket-adress
                                .form-col__el
                                    span Дата доставки
                                    label.date
                                        select(name="date").inp-styled
                                            option(value="date__01" selected).filter-default Завтра (1 марта 2013)
                                            option(value="date__02") 2 марта 2013

                                    label.time
                                        select(name="time-start").inp-styled
                                            option(value="time-start__01" selected).filter-default 9:00
                                            option(value="time-start__02") 10:00

                                    label.time
                                        select(name="time-end").inp-styled
                                            option(value="time-end__01" selected).filter-default 20:00
                                            option(value="time-end__02") 21:00

                                .form-col__el
                                    span Адрес
                                    label
                                        input(type="text" name="index" required placeholder="Индекс").inp.required.inp-index

                                    label.require
                                        input(type="text" name="city" required placeholder="Город").inp.required.inp-city

                                    label.require
                                        input(type="text" name="street" required placeholder="Улица").inp.required.inp-street

                                    label.require
                                        input(type="text" name="house" required placeholder="дом").inp.required.inp-house

                                    label
                                        input(type="text" name="section" placeholder="корп.").inp.inp-section

                                    label
                                        input(type="text" name="flat" required placeholder="кв.").inp.required.inp-flat

                                .form-col__el
                                    span Комментарий
                                    textarea(name='text' placeholder="Комментарий")


                    .tabs__content.active
                        .basket-delivery__pick
                            span.title Выбор пункта PickPoint

                            p После получения SMS-сообщения или e-mail с&nbsp;уникальным кодом посылки в&nbsp;течение 3-х дней вы&nbsp;забираете свой товар в&nbsp;специализированных постаматах или пунктах выдачи в&nbsp;любое удобное для Вас время.

                            div.map-container
                                div.map-aside
                                    div(data-url="../../../js/ajax/map-search.php" data-method="post").map-form
                                        input(type='text' name="map_search" placeholder="Поиск по метро").inp
                                        a(href="").send-map.js--send-map

                                    ul
                                        li(style="color: #0252a2")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                                            = " Название станции Метро"
                                        li(style="color: #0252a2")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                                            = " Название станции Метро"
                                        li(style="color: #0252a2")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                                            = " Название станции Метро"
                                        li(style="color: #0252a2")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #0252a2")
                                            = " Название станции Метро"

                                        li(style="color: #b1d332")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                                            = " Название станции Метро"
                                        li(style="color: #b1d332")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                                            = " Название станции Метро"
                                        li(style="color: #b1d332")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                                            = " Название станции Метро"
                                        li(style="color: #b1d332")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #b1d332")
                                            = " Название станции Метро"

                                        li(style="color: #ef1e25")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                                            = " Название станции Метро"
                                        li(style="color: #ef1e25")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                                            = " Название станции Метро"
                                        li(style="color: #ef1e25")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                                            = " Название станции Метро"
                                        li(style="color: #ef1e25")
                                            img(src="../../../img/icon--contacts-subway.png" alt style="background: #ef1e25")
                                            = " Название станции Метро"

                                div(id="mappick" data-point="../../../js/ajax/mapsptb.json").map

                        .basket-delivery__comment
                            span Комментарий

                            textarea(placeholder='Комментарий' name='basket__comment').inp

                        .basket-delivery__total
                            span
                                i 100 руб.
                                = " получение посылки в выбранной точке PickPoint"

                    .tabs__content

                    .tabs__content

        .basket-pagination
            a(href="").basket-pagination__prev Предыдущий шаг
            a(href="").btn-green.basket-pagination__next.disabled Следующий шаг

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/basket-3.jpg",opacity: 0.5,top: 2,left: 108,center: false,clip: true,show: false});});
    script(type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
