source/jade/html/pages/pagePopup/popup-registration.jade
.popup--wrap.popup-md

    .popup--inner.grid
        .grid-item
            .justifyed
                a(href="popup-enter.html" class="fancybox.ajax").fancy.right-link Вход
                h2 Регистрация

            form(action="../../../js/ajax/reg.php" method="post").main-form.reg-form
                label
                    input(type="text" name="name" placeholder="Ваше имя" required).inp.required

                label
                    input(type="text" name="surname" placeholder="Ваша фамилия" required).inp.required

                label
                    input(type="text" name="mail" placeholder="Ваш e-mail адрес" required).inp.required.input-mail

                label
                    input(type="text" name="password" placeholder="Ваш пароль" required).inp.required.input-pass

                label
                    input(type="text" name="password-an" placeholder="Введите пароль еще раз" required).inp.required.input-pass-an

                label.result
                    a(href="").btn-green.js--form-submit Зарегистрироваться
                    span.error-text

        .grid-item
            .popup-social
                span Войдите при помощи социальных сетей

                ul
                    li
                        a(href="").social-fb
                    li
                        a(href="").social-tw
                    li
                        a(href="").social-vk
                    li
                        a(href="").social-gl

html/pages/pagePopup/popup-registration.html

<div class="popup--wrap popup-md">
  <div class="popup--inner grid">
    <div class="grid-item">
      <div class="justifyed"><a href="popup-enter.html" class="fancybox.ajax fancy right-link">Вход</a>
        <h2>Регистрация</h2>
      </div>
      <form action="../../../js/ajax/reg.php" method="post" class="main-form reg-form">
        <label>
          <input type="text" name="name" placeholder="Ваше имя" required="required" class="inp required"/>
        </label>
        <label>
          <input type="text" name="surname" placeholder="Ваша фамилия" required="required" class="inp required"/>
        </label>
        <label>
          <input type="text" name="mail" placeholder="Ваш e-mail адрес" required="required" class="inp required input-mail"/>
        </label>
        <label>
          <input type="text" name="password" placeholder="Ваш пароль" required="required" class="inp required input-pass"/>
        </label>
        <label>
          <input type="text" name="password-an" placeholder="Введите пароль еще раз" required="required" class="inp required input-pass-an"/>
        </label>
        <label class="result"><a href="" class="btn-green js--form-submit">Зарегистрироваться</a><span class="error-text"></span></label>
      </form>
    </div>
    <div class="grid-item">
      <div class="popup-social"><span>Войдите при помощи социальных сетей</span>
        <ul>
          <li><a href="" class="social-fb"></a></li>
          <li><a href="" class="social-tw"></a></li>
          <li><a href="" class="social-vk"></a></li>
          <li><a href="" class="social-gl"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
