html/pages/pagePopup/popup-enter.html

<div class="popup--wrap popup-sm">
  <div class="popup--inner">
    <div class="justifyed"><a href="popup-registration.html" class="fancybox.ajax fancy right-link">Регистрация</a>
      <h2>Вход</h2>
    </div>
    <form action="../../../js/ajax/enter.php" method="post" class="main-form enter-form">
      <label>
        <input type="text" name="mail" placeholder="Ваш адрес электронной почты" required="required" class="inp required input-mail"/>
      </label>
      <label class="label-pass">
        <input type="password" name="mail" placeholder="Ваш пароль" required="required" class="inp required input-pass"/><i class="show-pass icon-eye-open js--show-pass"></i>
      </label>
      <div class="pass-forgot"><a href="../pagePopup/popup-forgot-pass.html" class="fancybox.ajax fancy"> Забыли пароль?</a></div>
      <label class="result"><a href="" class="btn-green js--form-submit">Войти на сайт</a><span class="error-text"></span></label>
    </form>
    <div class="popup-social"><span>Войдите при помощи социальных сетей</span>
      <ul>
        <li><a href="" class="social-fb"></a></li>
        <li><a href="" class="social-tw"></a></li>
        <li><a href="" class="social-vk"></a></li>
        <li><a href="" class="social-gl"></a></li>
      </ul>
    </div>
  </div>
</div>

source/jade/html/pages/pagePopup/popup-enter.jade
.popup--wrap.popup-sm

    .popup--inner

        .justifyed
            a(href="popup-registration.html" class="fancybox.ajax").fancy.right-link Регистрация
            h2 Вход

        form(action="../../../js/ajax/enter.php" method="post").main-form.enter-form
            label
                input(type="text" name="mail" placeholder="Ваш адрес электронной почты" required).inp.required.input-mail

            label.label-pass
                input(type="password" name="mail" placeholder="Ваш пароль" required).inp.required.input-pass
                i.show-pass.icon-eye-open.js--show-pass

            .pass-forgot
                a(href="../pagePopup/popup-forgot-pass.html" class="fancybox.ajax").fancy  Забыли пароль?

            label.result
                a(href="").btn-green.js--form-submit Войти на сайт
                span.error-text

        .popup-social
            span Войдите при помощи социальных сетей

            ul
                li
                    a(href="").social-fb
                li
                    a(href="").social-tw
                li
                    a(href="").social-vk
                li
                    a(href="").social-gl
