source/jade/html/pages/pagePopup/popup-item.jade
.popup--wrap.popup-l

    .popup--inner
        .popup-item__header
            a(href="").right-link Перейти на страницу товара
            h2 Шелк марлевка
            span
                strong Артикул
                = " 4357865"

        .popup-item__photo
            .tabs
                .tabs__content.active
                    img(src="../../../img/img--item-01-l.jpg" alt /)
                .tabs__content
                    img(src="../../../img/img--item-02-s.jpg" alt /)
                .tabs__content
                    img(src="../../../img/img--item-03-s.jpg" alt /)
                .tabs__content
                    img(src="../../../img/img--item-04-s.jpg" alt /)

                ul.tabs__caption
                    li.active
                        img(src="../../../img/img--item-01-s.jpg" alt /)
                    li
                        img(src="../../../img/img--item-02-s.jpg" alt /)
                    li
                        img(src="../../../img/img--item-03-s.jpg" alt /)
                    li
                        img(src="../../../img/img--item-04-s.jpg" alt /)

        .popup-item__info
            span.popup-item__info-price 120
                i o
            span.popup-item__info-measure 0.1м
                i 2

            .popup-item__info--params
                span
                    strong Производитель
                    = " Производитель"
                span
                    strong Назначение
                    = " Назначение"
                span
                    strong Тематика
                    = " Тематика"
                span
                    strong Состав
                    = " Состав"
                span
                    strong Цвет
                    = " Цвет"
                span
                    strong Ширина
                    = " Ширина"

            p Яркие краски цветочного узора на этой ткани создают прекрасное отпускное настроение. Цветочный принт моден и актуален как никогда. Шейте чудесные летние платья, пышные юбки, игривые сарафаны и, конечно же, одежду для детей. В этой коллекции много тканей-компаньонов.

            ul.popup-item__info-icons
                li
                    img(src="../../../img/icon--usage-1.png" alt /)
                li
                    img(src="../../../img/icon--usage-2.png" alt /)
                li
                    img(src="../../../img/icon--usage-3.png" alt /)
                li
                    img(src="../../../img/icon--usage-4.png" alt /)
                li
                    img(src="../../../img/icon--usage-5.png" alt /)
                li
                    img(src="../../../img/icon--usage-6.png" alt /)

            .popup-item__info__buttons
                form(action="" method="")
                    input(type="hidden" name="item_id" value="id_01")

                    label(data-cost="120" data-step="0.1").counter
                        input(type="text" name="item_amount" maxlength="3").inp.input-number
                        a(href="").counter-add.js--counter--button.js-add
                        a(href="").counter-remove.js--counter--button.js-remove

                    a.popup-item__info__buttons-total.btn-green.js--send-popup-item.total
                        strong в корзину
                        i Итого: 0 руб.

                    div
                        a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_04").js--add-compare
                            img(src="../../../img/icon--comprasion.png" alt="")
                            = " В сравнение"

html/pages/pagePopup/popup-item.html

<div class="popup--wrap popup-l">
  <div class="popup--inner">
    <div class="popup-item__header"><a href="" class="right-link">Перейти на страницу товара</a>
      <h2>Шелк марлевка</h2><span><strong>Артикул</strong> 4357865</span>
    </div>
    <div class="popup-item__photo">
      <div class="tabs">
        <div class="tabs__content active"><img src="../../../img/img--item-01-l.jpg" alt="alt" /="/"/></div>
        <div class="tabs__content"><img src="../../../img/img--item-02-s.jpg" alt="alt" /="/"/></div>
        <div class="tabs__content"><img src="../../../img/img--item-03-s.jpg" alt="alt" /="/"/></div>
        <div class="tabs__content"><img src="../../../img/img--item-04-s.jpg" alt="alt" /="/"/></div>
        <ul class="tabs__caption">
          <li class="active"><img src="../../../img/img--item-01-s.jpg" alt="alt" /="/"/></li>
          <li><img src="../../../img/img--item-02-s.jpg" alt="alt" /="/"/></li>
          <li><img src="../../../img/img--item-03-s.jpg" alt="alt" /="/"/></li>
          <li><img src="../../../img/img--item-04-s.jpg" alt="alt" /="/"/></li>
        </ul>
      </div>
    </div>
    <div class="popup-item__info"><span class="popup-item__info-price">120<i>o</i></span><span class="popup-item__info-measure">0.1м<i>2</i></span>
      <div class="popup-item__info--params"><span><strong>Производитель</strong> Производитель</span><span><strong>Назначение</strong> Назначение</span><span><strong>Тематика</strong> Тематика</span><span><strong>Состав</strong> Состав</span><span><strong>Цвет</strong> Цвет</span><span><strong>Ширина</strong> Ширина</span></div>
      <p>Яркие краски цветочного узора на этой ткани создают прекрасное отпускное настроение. Цветочный принт моден и актуален как никогда. Шейте чудесные летние платья, пышные юбки, игривые сарафаны и, конечно же, одежду для детей. В этой коллекции много тканей-компаньонов.</p>
      <ul class="popup-item__info-icons">
        <li><img src="../../../img/icon--usage-1.png" alt="alt" /="/"/></li>
        <li><img src="../../../img/icon--usage-2.png" alt="alt" /="/"/></li>
        <li><img src="../../../img/icon--usage-3.png" alt="alt" /="/"/></li>
        <li><img src="../../../img/icon--usage-4.png" alt="alt" /="/"/></li>
        <li><img src="../../../img/icon--usage-5.png" alt="alt" /="/"/></li>
        <li><img src="../../../img/icon--usage-6.png" alt="alt" /="/"/></li>
      </ul>
      <div class="popup-item__info__buttons">
        <form action="" method="">
          <input type="hidden" name="item_id" value="id_01"/>
          <label data-cost="120" data-step="0.1" class="counter">
            <input type="text" name="item_amount" maxlength="3" class="inp input-number"/><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
          </label><a class="popup-item__info__buttons-total btn-green js--send-popup-item total"><strong>в корзину</strong><i>Итого: 0 руб.</i></a>
          <div><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_04" class="js--add-compare"><img src="../../../img/icon--comprasion.png" alt=""/> В сравнение</a></div>
        </form>
      </div>
    </div>
  </div>
</div>
