source/jade/html/pages/pagePopup/popup-forgot-pass.jade
.popup--wrap.popup-sm

    .popup--inner

        .justifyed
            h2 Забыли пароль?

        form(action="../../../js/ajax/forgot-pass.php" method="post").main-form.forgot-form
            label
                input(type="text" name="mail" placeholder="Ваш адрес электронной почты" required).inp.required.input-mail

            label.result
                a(href="").btn-green.js--form-submit Восстановить пароль
                span.error-text
                a(href="../pagePopup/pass-ok.html" class="fancybox.ajax").fancy.hidden-block.js--pass-ok

html/pages/pagePopup/popup-forgot-pass.html

<div class="popup--wrap popup-sm">
  <div class="popup--inner">
    <div class="justifyed">
      <h2>Забыли пароль?</h2>
    </div>
    <form action="../../../js/ajax/forgot-pass.php" method="post" class="main-form forgot-form">
      <label>
        <input type="text" name="mail" placeholder="Ваш адрес электронной почты" required="required" class="inp required input-mail"/>
      </label>
      <label class="result"><a href="" class="btn-green js--form-submit">Восстановить пароль</a><span class="error-text"></span><a href="../pagePopup/pass-ok.html" class="fancybox.ajax fancy hidden-block js--pass-ok"></a></label>
    </form>
  </div>
</div>
