source/jade/html/pages/pageSearch-result/pageSearch-result.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-search-result

        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                span Результаты поиска

        h1 Поиск по сайту

        form(action="" method="").search-form.grid
            input(type="text" name="search" placeholder="" value="Синяя ткань в полоску").inp.grid-item
            label.grid-item
                input(type="submit" value="")

        ul.result--list
            li.result--list__el
                .result--list__el--img
                    .visible
                        img(src="../../../img/img--material-2.jpg" alt /)
                    .hidden
                        img(src="../../../img/img--material-2.jpg" alt /)

                .result--list__el__content
                    .result--list__el__content--title
                        a(href="") Американский хлопок
                    ul.breadcrumbs
                        li
                            a(href="") Ткани
                        li
                            a(href="") Американский хлопок

                    p Широкие вертикальные полосы в&nbsp;сине-голубых оттенках. Прекрасный принт для летнего платья или широкой юбки в&nbsp;пол. Ткань подойдет для скрапбукинга, текстильных предметов интерьера, платьев для кукол.

                .result--list__el__info
                    span.result--list__el__info-price 120
                        i o
                    span.result--list__el__info-measure 0.1м
                        i 2

            li.result--list__el
                .result--list__el--img
                    .visible
                        img(src="../../../img/img--material-2.jpg" alt /)
                    .hidden
                        img(src="../../../img/img--material-2.jpg" alt /)
                .result--list__el__content
                    .result--list__el__content--title
                        a(href="") Американский хлопок
                    ul.breadcrumbs
                        li
                            a(href="") Ткани
                        li
                            a(href="") Американский хлопок
                    p Широкие вертикальные полосы в&nbsp;сине-голубых оттенках. Прекрасный принт для летнего платья или широкой юбки в&nbsp;пол. Ткань подойдет для скрапбукинга, текстильных предметов интерьера, платьев для кукол.
                .result--list__el__info
                    span.result--list__el__info-price 120
                        i o
                    span.result--list__el__info-measure 0.1м
                        i 2

            li.result--list__el
                .result--list__el--img
                    .visible
                        img(src="../../../img/img--material-2.jpg" alt /)
                    .hidden
                        img(src="../../../img/img--material-2.jpg" alt /)
                .result--list__el__content
                    .result--list__el__content--title
                        a(href="") Американский хлопок
                    ul.breadcrumbs
                        li
                            a(href="") Ткани
                        li
                            a(href="") Американский хлопок
                    p Широкие вертикальные полосы в&nbsp;сине-голубых оттенках. Прекрасный принт для летнего платья или широкой юбки в&nbsp;пол. Ткань подойдет для скрапбукинга, текстильных предметов интерьера, платьев для кукол.
                .result--list__el__info
                    span.result--list__el__info-price 120
                        i o
                    span.result--list__el__info-measure 0.1м
                        i 2

            li.result--list__el
                .result--list__el--img
                    .visible
                        img(src="../../../img/img--material-2.jpg" alt /)
                    .hidden
                        img(src="../../../img/img--material-2.jpg" alt /)
                .result--list__el__content
                    .result--list__el__content--title
                        a(href="") Американский хлопок
                    ul.breadcrumbs
                        li
                            a(href="") Ткани
                        li
                            a(href="") Американский хлопок
                    p Широкие вертикальные полосы в&nbsp;сине-голубых оттенках. Прекрасный принт для летнего платья или широкой юбки в&nbsp;пол. Ткань подойдет для скрапбукинга, текстильных предметов интерьера, платьев для кукол.
                .result--list__el__info
                    span.result--list__el__info-price 120
                        i o
                    span.result--list__el__info-measure 0.1м
                        i 2


    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/search-result.jpg",opacity: 0.5,top: 11,left: 0,center: false,clip: true,show: false});});

html/pages/pageSearch-result/pageSearch-result.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-search-result">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><span>Результаты поиска</span></li>
          </ul>
          <h1>Поиск по сайту</h1>
          <form action="" method="" class="search-form grid">
            <input type="text" name="search" placeholder="" value="Синяя ткань в полоску" class="inp grid-item">
            <label class="grid-item">
              <input type="submit" value="">
            </label>
          </form>
          <ul class="result--list">
            <li class="result--list__el">
              <div class="result--list__el--img">
                <div class="visible"><img src="../../../img/img--material-2.jpg" alt /></div>
                <div class="hidden"><img src="../../../img/img--material-2.jpg" alt /></div>
              </div>
              <div class="result--list__el__content">
                <div class="result--list__el__content--title"><a href="">Американский хлопок</a></div>
                <ul class="breadcrumbs">
                  <li><a href="">Ткани</a></li>
                  <li><a href="">Американский хлопок</a></li>
                </ul>
                <p>Широкие вертикальные полосы в&nbsp;сине-голубых оттенках. Прекрасный принт для летнего платья или широкой юбки в&nbsp;пол. Ткань подойдет для скрапбукинга, текстильных предметов интерьера, платьев для кукол.</p>
              </div>
              <div class="result--list__el__info"><span class="result--list__el__info-price">120<i>o</i></span><span class="result--list__el__info-measure">0.1м<i>2</i></span></div>
            </li>
            <li class="result--list__el">
              <div class="result--list__el--img">
                <div class="visible"><img src="../../../img/img--material-2.jpg" alt /></div>
                <div class="hidden"><img src="../../../img/img--material-2.jpg" alt /></div>
              </div>
              <div class="result--list__el__content">
                <div class="result--list__el__content--title"><a href="">Американский хлопок</a></div>
                <ul class="breadcrumbs">
                  <li><a href="">Ткани</a></li>
                  <li><a href="">Американский хлопок</a></li>
                </ul>
                <p>Широкие вертикальные полосы в&nbsp;сине-голубых оттенках. Прекрасный принт для летнего платья или широкой юбки в&nbsp;пол. Ткань подойдет для скрапбукинга, текстильных предметов интерьера, платьев для кукол.</p>
              </div>
              <div class="result--list__el__info"><span class="result--list__el__info-price">120<i>o</i></span><span class="result--list__el__info-measure">0.1м<i>2</i></span></div>
            </li>
            <li class="result--list__el">
              <div class="result--list__el--img">
                <div class="visible"><img src="../../../img/img--material-2.jpg" alt /></div>
                <div class="hidden"><img src="../../../img/img--material-2.jpg" alt /></div>
              </div>
              <div class="result--list__el__content">
                <div class="result--list__el__content--title"><a href="">Американский хлопок</a></div>
                <ul class="breadcrumbs">
                  <li><a href="">Ткани</a></li>
                  <li><a href="">Американский хлопок</a></li>
                </ul>
                <p>Широкие вертикальные полосы в&nbsp;сине-голубых оттенках. Прекрасный принт для летнего платья или широкой юбки в&nbsp;пол. Ткань подойдет для скрапбукинга, текстильных предметов интерьера, платьев для кукол.</p>
              </div>
              <div class="result--list__el__info"><span class="result--list__el__info-price">120<i>o</i></span><span class="result--list__el__info-measure">0.1м<i>2</i></span></div>
            </li>
            <li class="result--list__el">
              <div class="result--list__el--img">
                <div class="visible"><img src="../../../img/img--material-2.jpg" alt /></div>
                <div class="hidden"><img src="../../../img/img--material-2.jpg" alt /></div>
              </div>
              <div class="result--list__el__content">
                <div class="result--list__el__content--title"><a href="">Американский хлопок</a></div>
                <ul class="breadcrumbs">
                  <li><a href="">Ткани</a></li>
                  <li><a href="">Американский хлопок</a></li>
                </ul>
                <p>Широкие вертикальные полосы в&nbsp;сине-голубых оттенках. Прекрасный принт для летнего платья или широкой юбки в&nbsp;пол. Ткань подойдет для скрапбукинга, текстильных предметов интерьера, платьев для кукол.</p>
              </div>
              <div class="result--list__el__info"><span class="result--list__el__info-price">120<i>o</i></span><span class="result--list__el__info-measure">0.1м<i>2</i></span></div>
            </li>
          </ul>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/search-result.jpg",opacity: 0.5,top: 11,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
