html/pages/pagePaymentorder/pagePaymentorder.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-payment">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><a href="">Личный кабинет</a></li>
            <li><span>Оплата заказа № 26.106.0006</span></li>
          </ul>
          <h1>Оплата заказа № 26.106.0006</h1>
          <p>Радиант, на&nbsp;первый взгляд, неустойчив. Соединение последовательно. Многие кометы имеют два хвоста, однако кульминация прочно колеблет узел&nbsp;&mdash; это солнечное затмение предсказал ионянам Фалес Милетский. Противостояние притягивает астероидный возмущающий фактор, данное соглашение было заключено на&nbsp;2-й международной конференции &laquo;Земля из&nbsp;космоса&nbsp;&mdash; наиболее эффективные решения&raquo;.</p>
          <ul class="payment-list">
            <li><span class="payment-list--title">Наличными при получении</span>
              <div class="payment-list__method"><a href="" class="btn-green">Выбрать</a>
                <P>Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</P>
              </div>
            </li>
            <li><span class="payment-list--title">Банковской картой<small>Комиссия: от 2,8%</small></span>
              <div class="payment-list__method"><a href="" class="btn-green">Оплатить</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-card.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>Комиссия: 2,8 %</span></div>
              </div>
            </li>
            <li><span class="payment-list--title">Электронными деньгами<small>Комиссия: от 0 до 3%</small></span>
              <div class="payment-list__method"><a href="" class="btn-green">Оплатить</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-ya.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>Яндекс.Деньги. Комиссия: 0 %</span></div>
              </div>
              <div class="payment-list__method"><a href="" class="btn-green">Оплатить</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-wm.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>WebMoney. Комиссия: 1-3 %</span></div>
              </div>
              <div class="payment-list__method"><a href="" class="btn-green">Оплатить</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-visa.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>QIWI Visa Wallet. Комиссия: 1-3 %</span></div>
              </div>
              <div class="payment-list__method"><a href="" class="btn-green">Оплатить</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-mail.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>Деньги@mail.ru Комиссия: 1-3 %</span></div>
              </div>
            </li>
            <li><span class="payment-list--title">Через интернет-банк<small>Комиссия: от 0 до 3%</small></span>
              <div class="payment-list__method"><a href="" class="btn-green">Оплатить</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-sber.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>Сбербанк. Комиссия: 0 %</span></div>
              </div>
              <div class="payment-list__method"><a href="" class="btn-green">Оплатить</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-vtb.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>ВТБ24. Комиссия: 1-3 %</span></div>
              </div>
              <div class="payment-list__method"><a href="" class="btn-green">Оплатить</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-alpha.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>Альфа-банк. Комиссия: 1-3 %</span></div>
              </div>
            </li>
            <li><span class="payment-list--title">Терминалы оплаты<small>Комиссия: от 1 до 3%</small></span>
              <div class="payment-list__method"><a href="" class="btn-green">Адреса терминалов</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-platezh.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>Платеж.ру Комиссия: 0 %</span></div>
              </div>
              <div class="payment-list__method"><a href="" class="btn-green">Адреса терминалов</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-eleksnet.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>Элекснет. Комиссия: 1-3 %</span></div>
              </div>
              <div class="payment-list__method"><a href="" class="btn-green">Адреса терминалов</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-visa.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>QIWI Visa Wallet. Комиссия: 1-3 %</span></div>
              </div>
            </li>
            <li><span class="payment-list--title">В любом филиале Сбербанка<small>Комиссия: 1%</small></span>
              <p class="instructuin">Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              <div class="payment-list__method"><a href="" class="btn-green">Адреса филиалов</a>
                <div class="payment-list__method--img"><img src="../../../img/icon--payment-sber.jpg" alt /></div>
                <div class="payment-list__method--comment"><span>Комиссия 1%</span></div>
              </div>
            </li>
          </ul>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/payment-order.jpg",opacity: 0.5,top: -16,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

source/jade/html/pages/pagePaymentorder/pagePaymentorder.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-payment
        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                a(href="") Личный кабинет
            li
                span Оплата заказа № 26.106.0006

        h1 Оплата заказа № 26.106.0006

        p Радиант, на&nbsp;первый взгляд, неустойчив. Соединение последовательно. Многие кометы имеют два хвоста, однако кульминация прочно колеблет узел&nbsp;&mdash; это солнечное затмение предсказал ионянам Фалес Милетский. Противостояние притягивает астероидный возмущающий фактор, данное соглашение было заключено на&nbsp;2-й международной конференции &laquo;Земля из&nbsp;космоса&nbsp;&mdash; наиболее эффективные решения&raquo;.

        ul.payment-list
            li
                span.payment-list--title Наличными при получении

                .payment-list__method
                    a(href="").btn-green Выбрать
                    P Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.

            li
                span.payment-list--title Банковской картой
                    small Комиссия: от 2,8%

                .payment-list__method
                    a(href="").btn-green Оплатить
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-card.jpg" alt /)
                    .payment-list__method--comment
                        span Комиссия: 2,8 %

            li
                span.payment-list--title Электронными деньгами
                    small Комиссия: от 0 до 3%

                .payment-list__method
                    a(href="").btn-green Оплатить
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-ya.jpg" alt /)
                    .payment-list__method--comment
                        span Яндекс.Деньги. Комиссия: 0 %

                .payment-list__method
                    a(href="").btn-green Оплатить
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-wm.jpg" alt /)
                    .payment-list__method--comment
                        span WebMoney. Комиссия: 1-3 %

                .payment-list__method
                    a(href="").btn-green Оплатить
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-visa.jpg" alt /)
                    .payment-list__method--comment
                        span QIWI Visa Wallet. Комиссия: 1-3 %

                .payment-list__method
                    a(href="").btn-green Оплатить
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-mail.jpg" alt /)
                    .payment-list__method--comment
                        span Деньги@mail.ru Комиссия: 1-3 %

            li
                span.payment-list--title Через интернет-банк
                    small Комиссия: от 0 до 3%

                .payment-list__method
                    a(href="").btn-green Оплатить
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-sber.jpg" alt /)
                    .payment-list__method--comment
                        span Сбербанк. Комиссия: 0 %

                .payment-list__method
                    a(href="").btn-green Оплатить
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-vtb.jpg" alt /)
                    .payment-list__method--comment
                        span ВТБ24. Комиссия: 1-3 %

                .payment-list__method
                    a(href="").btn-green Оплатить
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-alpha.jpg" alt /)
                    .payment-list__method--comment
                        span Альфа-банк. Комиссия: 1-3 %

            li
                span.payment-list--title Терминалы оплаты
                    small Комиссия: от 1 до 3%

                .payment-list__method
                    a(href="").btn-green Адреса терминалов
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-platezh.jpg" alt /)
                    .payment-list__method--comment
                        span Платеж.ру Комиссия: 0 %

                .payment-list__method
                    a(href="").btn-green Адреса терминалов
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-eleksnet.jpg" alt /)
                    .payment-list__method--comment
                        span Элекснет. Комиссия: 1-3 %

                .payment-list__method
                    a(href="").btn-green Адреса терминалов
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-visa.jpg" alt /)
                    .payment-list__method--comment
                        span QIWI Visa Wallet. Комиссия: 1-3 %

            li
                span.payment-list--title В любом филиале Сбербанка
                    small Комиссия: 1%

                p.instructuin Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

                .payment-list__method
                    a(href="").btn-green Адреса филиалов
                    .payment-list__method--img
                        img(src="../../../img/icon--payment-sber.jpg" alt /)
                    .payment-list__method--comment
                        span Комиссия 1%


    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/payment-order.jpg",opacity: 0.5,top: -16,left: 0,center: false,clip: true,show: false});});
