html/pages/pageIndex/pageIndex.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <section class="section-text index--about">
          <h3>О нас</h3>
          <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития.<a>Подробее</a></p>
        </section>
        <section class="section-commercial">
          <div class="index-banner">
            <div><a href=""><img src="../../../img/img--banner-l.jpg" alt /></a></div>
            <div><a href=""><img src="../../../img/img--resh.jpg" alt /></a></div>
            <div><a href=""><img src="../../../img/img--banner-l.jpg" alt /></a></div>
          </div>
          <div class="index--solution"><img src="../../../img/img--resh.jpg" alt />
            <div class="index--solution-content">
              <h3>Готовые решения</h3>
              <p>Как было показано выше, прямое восхождение постоянно. Апогей притягивает Млечный Путь.</p>
              <p>Газопылевое облако, по определению, оценивает экваториальный болид</p>
            </div>
          </div>
        </section>
        <section class="section-novelty">
          <h2 class="bg--green">Новые ткани</h2>
          <ul class="item-list">
            <li class="item-list__el">
              <div class="visible">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
              </div>
              <div class="hidden">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                <div class="item-list__el__buttons">
                  <form action="../../../js/ajax/add-basket.php" method="post">
                    <input type="hidden" name="item_id" value="item_01">
                    <div data-step="1" class="counter">
                      <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                    </div><a class="btn-green js--add-basket">В корзину</a>
                    <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                  </form>
                </div>
                <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01" class="btn-green js--add-compare">Сравнить</a></div>
              </div>
            </li>
            <li class="item-list__el">
              <div class="visible">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
              </div>
              <div class="hidden">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                <div class="item-list__el__buttons">
                  <form action="../../../js/ajax/add-basket.php" method="post">
                    <input type="hidden" name="item_id" value="item_02">
                    <div data-step="1" class="counter">
                      <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                    </div><a class="btn-green js--add-basket">В корзину</a>
                    <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                  </form>
                </div>
                <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02" class="btn-green js--add-compare">Сравнить</a></div>
              </div>
            </li>
            <li class="item-list__el">
              <div class="visible">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Трикотаж заморский</a><span class="item-list__el__ifno-price">900<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
              </div>
              <div class="hidden">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Трикотаж заморский</a><span class="item-list__el__ifno-price">900<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                <div class="item-list__el__buttons">
                  <form action="../../../js/ajax/add-basket.php" method="post">
                    <input type="hidden" name="item_id" value="item_03">
                    <div data-step="1" class="counter">
                      <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                    </div><a class="btn-green js--add-basket">В корзину</a>
                    <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                  </form>
                </div>
                <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_03" class="btn-green js--add-compare">Сравнить</a></div>
              </div>
            </li>
            <li class="item-list__el">
              <div class="visible">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Американский хлопок</a><span class="item-list__el__ifno-price">1200<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
              </div>
              <div class="hidden">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Американский хлопок</a><span class="item-list__el__ifno-price">1200<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                <div class="item-list__el__buttons">
                  <form action="../../../js/ajax/add-basket.php" method="post">
                    <input type="hidden" name="item_id" value="item_04">
                    <div data-step="1" class="counter">
                      <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                    </div><a class="btn-green js--add-basket">В корзину</a>
                    <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                  </form>
                </div>
                <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_04" class="btn-green js--add-compare">Сравнить</a></div>
              </div>
            </li>
          </ul><a class="btn--border-green">Посмотреть все новинки</a>
        </section>
        <section class="section-discount">
          <h2 class="bg--red">Ткани со скидкой</h2>
          <ul class="item-list">
            <li class="item-list__el">
              <div class="visible">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-old-price">15<i>o</i></span><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
              </div>
              <div class="hidden">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Джерси</a><span class="item-list__el__ifno-old-price">15<i>o</i></span><span class="item-list__el__ifno-price">12<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                <div class="item-list__el__buttons">
                  <form action="../../../js/ajax/add-basket.php" method="post">
                    <input type="hidden" name="item_id" value="item_01">
                    <div data-step="1" class="counter">
                      <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                    </div><a class="btn-green js--add-basket">В корзину</a>
                    <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                  </form>
                </div>
                <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01" class="btn-green js--add-compare">Сравнить</a></div>
              </div>
            </li>
            <li class="item-list__el">
              <div class="visible">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-old-price">15<i>o</i></span><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
              </div>
              <div class="hidden">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Подкладочная ткань</a><span class="item-list__el__ifno-old-price">15<i>o</i></span><span class="item-list__el__ifno-price">350<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                <div class="item-list__el__buttons">
                  <form action="../../../js/ajax/add-basket.php" method="post">
                    <input type="hidden" name="item_id" value="item_02">
                    <div data-step="1" class="counter">
                      <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                    </div><a class="btn-green js--add-basket">В корзину</a>
                    <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                  </form>
                </div>
                <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02" class="btn-green js--add-compare">Сравнить</a></div>
              </div>
            </li>
            <li class="item-list__el">
              <div class="visible">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Трикотаж заморский</a><span class="item-list__el__ifno-old-price">15<i>o</i></span><span class="item-list__el__ifno-price">900<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
              </div>
              <div class="hidden">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-1.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Трикотаж заморский</a><span class="item-list__el__ifno-old-price">15<i>o</i></span><span class="item-list__el__ifno-price">900<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                <div class="item-list__el__buttons">
                  <form action="../../../js/ajax/add-basket.php" method="post">
                    <input type="hidden" name="item_id" value="item_03">
                    <div data-step="1" class="counter">
                      <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                    </div><a class="btn-green js--add-basket">В корзину</a>
                    <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                  </form>
                </div>
                <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_03" class="btn-green js--add-compare">Сравнить</a></div>
              </div>
            </li>
            <li class="item-list__el">
              <div class="visible">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Американский хлопок</a><span class="item-list__el__ifno-old-price">15<i>o</i></span><span class="item-list__el__ifno-price">1200<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
              </div>
              <div class="hidden">
                <div class="item-list__el--img"><a href=""><img src="../../../img/img--material-2.jpg" alt /></a></div>
                <div class="item-list__el__ifno"><a class="item-list__el__ifno-title">Американский хлопок</a><span class="item-list__el__ifno-old-price">15<i>o</i></span><span class="item-list__el__ifno-price">1200<i>o</i></span><span class="item-list__el__ifno-measure">м<i>2</i></span></div>
                <div class="item-list__el__buttons">
                  <form action="../../../js/ajax/add-basket.php" method="post">
                    <input type="hidden" name="item_id" value="item_04">
                    <div data-step="1" class="counter">
                      <input type="text" name="item_amount" maxlength="3" class="inp input-number"><a href="" class="counter-add js--counter--button js-add"></a><a href="" class="counter-remove js--counter--button js-remove"></a>
                    </div><a class="btn-green js--add-basket">В корзину</a>
                    <div class="popup"><span>Добавлено</span><a>Перейти в корзину</a></div>
                  </form>
                </div>
                <div class="item-list__el__links"><a href="../pagePopup/popup-item.html" class="fancybox.ajax btn-green fancy">Быстрый просмотр</a><a href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_04" class="btn-green js--add-compare">Сравнить</a></div>
              </div>
            </li>
          </ul><a class="btn--border-red">Посмотреть все скидки</a>
        </section>
        <section class="section-community">
          <h1>Наше сообщество</h1>
          <div class="tabs">
            <ul class="tabs__caption">
              <li class="active">Конкурсы</li>
              <li>Работа у нас</li>
              <li>Статьи</li>
            </ul>
            <div class="tabs__content justifyed section-community__articles active">
              <div class="grid-item"><span>Модные статьи</span><a href="" class="show-all">Смотреть все</a><a href="" class="img"><img src="../../../img/img--contest.jpg" alt /></a><a href="" class="img"><img src="../../../img/img--contest.jpg" alt /></a></div>
              <div class="grid-item"><span>Полезные статьи</span><a href="" class="show-all">Смотреть все</a><a href="" class="img"><img src="../../../img/img--contest.jpg" alt /></a><a href="" class="img"><img src="../../../img/img--contest.jpg" alt /></a></div>
            </div>
            <div class="tabs__content justifyed section-community__vacancy">
              <div class="grid-item"><a class="show-vacancy">Ваканси 1</a>
                <div class="section-community__vacancy-about">
                  <p>Лодены пастельных оттенков, однотонные плательные шерсти с эластаном осенних приглушенных цветов, пальтовые кашемиры, шерстяные плательные трикотажи, очень много вязаного ажурного трикотажа с мохером и без, букле и рогожки Шанель, фактурные объемные трикотажные полотна...</p>
                  <p>Пальтовые кашемиры, шерстяные плательные трикотажи, очень много вязаного ажурного Шанель, фактурные объемные трикотажные полотна...</p>
                  <time>26 марта 2015</time>
                </div>
              </div>
              <div class="grid-item"><a class="show-vacancy">Ваканси 2</a>
                <div class="section-community__vacancy-about">
                  <p>Лодены пастельных оттенков, однотонные плательные шерсти с эластаном осенних приглушенных цветов, пальтовые кашемиры, шерстяные плательные трикотажи, очень много вязаного ажурного трикотажа с мохером и без, букле и рогожки Шанель, фактурные объемные трикотажные полотна...</p>
                  <p>Пальтовые кашемиры, шерстяные плательные трикотажи, очень много вязаного ажурного Шанель, фактурные объемные трикотажные полотна...</p>
                  <time>26 марта 2015</time>
                </div>
              </div><a class="show-all">Все вакансии</a>
            </div>
            <div class="tabs__content justifyed section-community__contest"><span>Действующие</span>
              <div class="grid-item"><a class="img"><img src="../../../img/img--contest-1.jpg" alt /></a></div>
              <div class="grid-item"><a class="img"><img src="../../../img/img--contest-1.jpg" alt /></a></div>
              <div class="links"><a class="show-post">Прошедшие конкурсы</a><a class="show-all">Все конкурсы</a></div>
            </div>
          </div>
          <div class="social-api">
            <div id="vk_groups"></div>
            <script type="text/javascript" src="//vk.com/js/api/openapi.js?117"></script>
            <script type="text/javascript">VK.Widgets.Group("vk_groups", {mode: 0, width: "195", height: "215", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 45955039);</script>
            <div id="vkgram-widget-container" data-tag="" data-columns="5" data-width="195" data-height="215" data-uid="2147483647"></div>
            <script type="text/javascript" src="http://vkgram.com/wdgt/script.js"></script>
          </div>
        </section>
        <section class="section-text index--seo">
          <h3>Заголовок SEO-текста</h3>
          <p>SEO-текст. Туманность Андромеды прочно иллюстрирует керн, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы. Ганимед интуитивно понятен. Исполинская звездная спираль с поперечником в 50 кпк возможна. Радиант пространственно представляет собой далекий космический мусор.</p>
          <p>Как мы уже знаем, экватор пространственно выбирает Каллисто - это солнечное затмение предсказал ионянам Фалес Милетский. Уравнение времени прочно притягивает первоначальный эксцентриситет, при этом плотность Вселенной в 3 * 10 в 18-й степени раз меньше, с учетом некоторой неизвестной добавки скрытой массы. По космогонической гипотезе Джеймса Джинса, натуральный логарифм выбирает Млечный Путь. Многие кометы имеют два хвоста, однако аргумент перигелия вращает pадиотелескоп Максвелла. Юпитер выбирает непреложный болид.</p>
        </section>
        <section class="section-links">
          <ul>
            <li><a href="">Брендовые ткани</a></li>
            <li><a href="">Эксклюзивные ткани</a></li>
            <li><a href="">Ткани Миссони</a></li>
            <li><a href="">Ткани Армани</a></li>
            <li><a href="">Ткани Dolce Gabbana</a></li>
            <li><a href="">Стильные ткани</a></li>
            <li><a href="">Элитные ткани</a></li>
            <li><a href="">Модные ткани</a></li>
            <li><a href="">Модные ткани оптом</a></li>
            <li><a href="">Необычные ткани</a></li>
            <li><a href="">Нарядные ткани</a></li>
            <li><a href="">Мятые ткани</a></li>
            <li><a href="">Клеевая ткань</a></li>
            <li><a href="">Штапель</a></li>
            <li><a href="">Двустороняя стеганая ткань</a></li>
            <li><a href="">Стеганные ткани</a></li>
            <li><a href="">Шебби шик</a></li>
            <li><a href="">Ткань для халатов</a></li>
            <li><a href="">Ткань для полотенец</a></li>
            <li><a href="">Ткань для пижамы</a></li>
            <li><a href="">Красивые ткани</a></li>
            <li><a href="">Качественные ткани</a></li>
            <li><a href="">Ткани от кутюр</a></li>
            <li><a href="">Плотная ткань</a></li>
            <li><a href="">Ткань милитари</a></li>
            <li><a href="">Декоративные ткани</a></li>
            <li><a href="">Ткани с рисунком</a></li>
            <li><a href="">Мягкая ткань</a></li>
            <li><a href="">Натуральные ткани</a></li>
            <li><a href="">Толстая ткань</a></li>
            <li><a href="">Ткани для занавесок</a></li>
            <li><a href="">ткани для толстовок</a></li>
            <li><a href="">Ткани для скатерти</a></li>
            <li><a href="">Ткани для покрывала</a></li>
            <li><a href="">Ткани для поделок и рукоделия</a></li>
            <li><a href="">Ткани для верхней одежды</a></li>
            <li><a href="">Водонепроникающие ткани</a></li>
            <li><a href="">Водоотталкивающая ткань</a></li>
            <li><a href="">Непромокаемая ткань</a></li>
            <li><a href="" class="show-all">Показать все</a></li>
          </ul>
        </section>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/main.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

source/jade/html/pages/pageIndex/pageIndex.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content

    section.section-text.index--about
        h3 О нас
        p Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития.
            a Подробее

    section.section-commercial
        .index-banner
            div
                a(href="")
                    img(src="../../../img/img--banner-l.jpg" alt /)
            div
                a(href="")
                    img(src="../../../img/img--resh.jpg" alt /)
            div
                a(href="")
                    img(src="../../../img/img--banner-l.jpg" alt /)

        .index--solution
            img(src="../../../img/img--resh.jpg" alt /)

            .index--solution-content
                h3 Готовые решения
                p Как было показано выше, прямое восхождение постоянно. Апогей притягивает Млечный Путь.
                p Газопылевое облако, по определению, оценивает экваториальный болид

    section.section-novelty
        h2.bg--green Новые ткани
        ul.item-list
            li.item-list__el
                .visible
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-1.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Джерси
                        span.item-list__el__ifno-price 12
                            i o
                        span.item-list__el__ifno-measure м
                            i 2

                .hidden
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-1.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Джерси
                        span.item-list__el__ifno-price 12
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                    .item-list__el__buttons
                        form(action="../../../js/ajax/add-basket.php" method="post")
                            input(type="hidden" name="item_id" value="item_01")
                            .counter(data-step="1")
                                input(type="text" name="item_amount" maxlength="3").inp.input-number
                                a(href="").counter-add.js--counter--button.js-add
                                a(href="").counter-remove.js--counter--button.js-remove
                            a.btn-green.js--add-basket В корзину
                            .popup
                                span Добавлено
                                a Перейти в корзину
                    .item-list__el__links
                        a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                        a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01").btn-green.js--add-compare Сравнить


            li.item-list__el
                .visible
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-2.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Подкладочная ткань
                        span.item-list__el__ifno-price 350
                            i o
                        span.item-list__el__ifno-measure м
                            i 2

                .hidden
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-2.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Подкладочная ткань
                        span.item-list__el__ifno-price 350
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                    .item-list__el__buttons
                        form(action="../../../js/ajax/add-basket.php" method="post")
                            input(type="hidden" name="item_id" value="item_02")
                            .counter(data-step="1")
                                input(type="text" name="item_amount" maxlength="3").inp.input-number
                                a(href="").counter-add.js--counter--button.js-add
                                a(href="").counter-remove.js--counter--button.js-remove
                            a.btn-green.js--add-basket В корзину
                            .popup
                                span Добавлено
                                a Перейти в корзину
                    .item-list__el__links
                        a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                        a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02").btn-green.js--add-compare Сравнить

            li.item-list__el
                .visible
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-1.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Трикотаж заморский
                        span.item-list__el__ifno-price 900
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                .hidden
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-1.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Трикотаж заморский
                        span.item-list__el__ifno-price 900
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                    .item-list__el__buttons
                        form(action="../../../js/ajax/add-basket.php" method="post")
                            input(type="hidden" name="item_id" value="item_03")
                            .counter(data-step="1")
                                input(type="text" name="item_amount" maxlength="3").inp.input-number
                                a(href="").counter-add.js--counter--button.js-add
                                a(href="").counter-remove.js--counter--button.js-remove
                            a.btn-green.js--add-basket В корзину
                            .popup
                                span Добавлено
                                a Перейти в корзину
                    .item-list__el__links
                        a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                        a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_03").btn-green.js--add-compare Сравнить

            li.item-list__el
                .visible
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-2.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Американский хлопок
                        span.item-list__el__ifno-price 1200
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                .hidden
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-2.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Американский хлопок
                        span.item-list__el__ifno-price 1200
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                    .item-list__el__buttons
                        form(action="../../../js/ajax/add-basket.php" method="post")
                            input(type="hidden" name="item_id" value="item_04")
                            .counter(data-step="1")
                                input(type="text" name="item_amount" maxlength="3").inp.input-number
                                a(href="").counter-add.js--counter--button.js-add
                                a(href="").counter-remove.js--counter--button.js-remove
                            a.btn-green.js--add-basket В корзину
                            .popup
                                span Добавлено
                                a Перейти в корзину
                    .item-list__el__links
                        a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                        a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_04").btn-green.js--add-compare Сравнить

        a.btn--border-green Посмотреть все новинки

    section.section-discount
        h2.bg--red Ткани со скидкой
        ul.item-list
            li.item-list__el
                .visible
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-1.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Джерси
                        span.item-list__el__ifno-old-price 15
                            i o
                        span.item-list__el__ifno-price 12
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                .hidden
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-1.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Джерси
                        span.item-list__el__ifno-old-price 15
                            i o
                        span.item-list__el__ifno-price 12
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                    .item-list__el__buttons
                        form(action="../../../js/ajax/add-basket.php" method="post")
                            input(type="hidden" name="item_id" value="item_01")
                            .counter(data-step="1")
                                input(type="text" name="item_amount" maxlength="3").inp.input-number
                                a(href="").counter-add.js--counter--button.js-add
                                a(href="").counter-remove.js--counter--button.js-remove
                            a.btn-green.js--add-basket В корзину
                            .popup
                                span Добавлено
                                a Перейти в корзину
                    .item-list__el__links
                        a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                        a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_01").btn-green.js--add-compare Сравнить
            li.item-list__el
                .visible
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-2.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Подкладочная ткань
                        span.item-list__el__ifno-old-price 15
                            i o
                        span.item-list__el__ifno-price 350
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                .hidden
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-2.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Подкладочная ткань
                        span.item-list__el__ifno-old-price 15
                            i o
                        span.item-list__el__ifno-price 350
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                    .item-list__el__buttons
                        form(action="../../../js/ajax/add-basket.php" method="post")
                            input(type="hidden" name="item_id" value="item_02")
                            .counter(data-step="1")
                                input(type="text" name="item_amount" maxlength="3").inp.input-number
                                a(href="").counter-add.js--counter--button.js-add
                                a(href="").counter-remove.js--counter--button.js-remove
                            a.btn-green.js--add-basket В корзину
                            .popup
                                span Добавлено
                                a Перейти в корзину
                    .item-list__el__links
                        a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                        a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_02").btn-green.js--add-compare Сравнить
            li.item-list__el
                .visible
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-1.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Трикотаж заморский
                        span.item-list__el__ifno-old-price 15
                            i o
                        span.item-list__el__ifno-price 900
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                .hidden
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-1.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Трикотаж заморский
                        span.item-list__el__ifno-old-price 15
                            i o
                        span.item-list__el__ifno-price 900
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                    .item-list__el__buttons
                        form(action="../../../js/ajax/add-basket.php" method="post")
                            input(type="hidden" name="item_id" value="item_03")
                            .counter(data-step="1")
                                input(type="text" name="item_amount" maxlength="3").inp.input-number
                                a(href="").counter-add.js--counter--button.js-add
                                a(href="").counter-remove.js--counter--button.js-remove
                            a.btn-green.js--add-basket В корзину
                            .popup
                                span Добавлено
                                a Перейти в корзину
                    .item-list__el__links
                        a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                        a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_03").btn-green.js--add-compare Сравнить
            li.item-list__el
                .visible
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-2.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Американский хлопок
                        span.item-list__el__ifno-old-price 15
                            i o
                        span.item-list__el__ifno-price 1200
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                .hidden
                    .item-list__el--img
                        a(href="")
                            img(src="../../../img/img--material-2.jpg" alt /)
                    .item-list__el__ifno
                        a.item-list__el__ifno-title Американский хлопок
                        span.item-list__el__ifno-old-price 15
                            i o
                        span.item-list__el__ifno-price 1200
                            i o
                        span.item-list__el__ifno-measure м
                            i 2
                    .item-list__el__buttons
                        form(action="../../../js/ajax/add-basket.php" method="post")
                            input(type="hidden" name="item_id" value="item_04")
                            .counter(data-step="1")
                                input(type="text" name="item_amount" maxlength="3").inp.input-number
                                a(href="").counter-add.js--counter--button.js-add
                                a(href="").counter-remove.js--counter--button.js-remove
                            a.btn-green.js--add-basket В корзину
                            .popup
                                span Добавлено
                                a Перейти в корзину
                    .item-list__el__links
                        a(href="../pagePopup/popup-item.html" class="fancybox.ajax").btn-green.fancy Быстрый просмотр
                        a(href="" data-url="../../../js/ajax/add-compare.php" data-method="post" data-id="item_04").btn-green.js--add-compare Сравнить

        a.btn--border-red Посмотреть все скидки

    section.section-community
        h1 Наше сообщество

        .tabs
            ul.tabs__caption
                li.active Конкурсы
                li Работа у нас
                li Статьи

            .tabs__content.justifyed.section-community__articles.active
                .grid-item
                    span Модные статьи
                    a(href="").show-all Смотреть все

                    a(href="").img
                        img(src="../../../img/img--contest.jpg" alt /)

                    a(href="").img
                        img(src="../../../img/img--contest.jpg" alt /)

                .grid-item
                    span Полезные статьи
                    a(href="").show-all Смотреть все

                    a(href="").img
                        img(src="../../../img/img--contest.jpg" alt /)

                    a(href="").img
                        img(src="../../../img/img--contest.jpg" alt /)


            .tabs__content.justifyed.section-community__vacancy
                .grid-item
                    a.show-vacancy Ваканси 1
                    .section-community__vacancy-about
                        p Лодены пастельных оттенков, однотонные плательные шерсти с эластаном осенних приглушенных цветов, пальтовые кашемиры, шерстяные плательные трикотажи, очень много вязаного ажурного трикотажа с мохером и без, букле и рогожки Шанель, фактурные объемные трикотажные полотна...
                        p Пальтовые кашемиры, шерстяные плательные трикотажи, очень много вязаного ажурного Шанель, фактурные объемные трикотажные полотна...
                        time 26 марта 2015

                .grid-item
                    a.show-vacancy Ваканси 2
                    .section-community__vacancy-about
                        p Лодены пастельных оттенков, однотонные плательные шерсти с эластаном осенних приглушенных цветов, пальтовые кашемиры, шерстяные плательные трикотажи, очень много вязаного ажурного трикотажа с мохером и без, букле и рогожки Шанель, фактурные объемные трикотажные полотна...
                        p Пальтовые кашемиры, шерстяные плательные трикотажи, очень много вязаного ажурного Шанель, фактурные объемные трикотажные полотна...
                        time 26 марта 2015

                a.show-all Все вакансии

            .tabs__content.justifyed.section-community__contest
                span Действующие

                .grid-item
                    a.img
                        img(src="../../../img/img--contest-1.jpg" alt /)

                .grid-item
                    a.img
                        img(src="../../../img/img--contest-1.jpg" alt /)

                .links
                    a.show-post Прошедшие конкурсы
                    a.show-all Все конкурсы

        .social-api
            div(id="vk_groups")
            script(type="text/javascript" src="//vk.com/js/api/openapi.js?117")
            script(type="text/javascript") VK.Widgets.Group("vk_groups", {mode: 0, width: "195", height: "215", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 45955039);

            div(id="vkgram-widget-container" data-tag="" data-columns="5" data-width="195" data-height="215" data-uid="2147483647")
            script(type="text/javascript" src="http://vkgram.com/wdgt/script.js")

    section.section-text.index--seo
        h3 Заголовок SEO-текста
        p SEO-текст. Туманность Андромеды прочно иллюстрирует керн, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы. Ганимед интуитивно понятен. Исполинская звездная спираль с поперечником в 50 кпк возможна. Радиант пространственно представляет собой далекий космический мусор.
        p Как мы уже знаем, экватор пространственно выбирает Каллисто - это солнечное затмение предсказал ионянам Фалес Милетский. Уравнение времени прочно притягивает первоначальный эксцентриситет, при этом плотность Вселенной в 3 * 10 в 18-й степени раз меньше, с учетом некоторой неизвестной добавки скрытой массы. По космогонической гипотезе Джеймса Джинса, натуральный логарифм выбирает Млечный Путь. Многие кометы имеют два хвоста, однако аргумент перигелия вращает pадиотелескоп Максвелла. Юпитер выбирает непреложный болид.

    section.section-links
        ul
            li
                a(href="") Брендовые ткани
            li
                a(href="") Эксклюзивные ткани
            li
                a(href="") Ткани Миссони
            li
                a(href="") Ткани Армани
            li
                a(href="") Ткани Dolce Gabbana
            li
                a(href="") Стильные ткани
            li
                a(href="") Элитные ткани
            li
                a(href="") Модные ткани
            li
                a(href="") Модные ткани оптом
            li
                a(href="") Необычные ткани
            li
                a(href="") Нарядные ткани
            li
                a(href="") Мятые ткани
            li
                a(href="") Клеевая ткань
            li
                a(href="") Штапель
            li
                a(href="") Двустороняя стеганая ткань
            li
                a(href="") Стеганные ткани
            li
                a(href="") Шебби шик
            li
                a(href="") Ткань для халатов
            li
                a(href="") Ткань для полотенец
            li
                a(href="") Ткань для пижамы
            li
                a(href="") Красивые ткани
            li
                a(href="") Качественные ткани
            li
                a(href="") Ткани от кутюр
            li
                a(href="") Плотная ткань
            li
                a(href="") Ткань милитари
            li
                a(href="") Декоративные ткани
            li
                a(href="") Ткани с рисунком
            li
                a(href="") Мягкая ткань
            li
                a(href="") Натуральные ткани
            li
                a(href="") Толстая ткань
            li
                a(href="") Ткани для занавесок
            li
                a(href="") ткани для толстовок
            li
                a(href="") Ткани для скатерти
            li
                a(href="") Ткани для покрывала
            li
                a(href="") Ткани для поделок и рукоделия
            li
                a(href="") Ткани для верхней одежды
            li
                a(href="") Водонепроникающие ткани
            li
                a(href="") Водоотталкивающая ткань
            li
                a(href="") Непромокаемая ткань
            li
                a(href="").show-all Показать все

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/main.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});
