html/index.html

<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>DEV</title>
    <!--choose theme http://www.bootstrapcdn.com/#bootswatch_tab-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/>
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Верстка по макетам</h1>
      </div>
      <div class="list-group">
        <div class="list-group-item active">Pages</div><a href="pages/pageIndex/pageIndex.html" class="list-group-item">
          <h4>Главная</h4></a><a href="pages/pageAbout/pageAbout.html" class="list-group-item">
          <h4>about-company</h4></a><a href="pages/pageReview/pageReview.html" class="list-group-item">
          <h4>reviews</h4></a><a href="pages/pageBonus/pageBonus.html" class="list-group-item">
          <h4>bonus-programm</h4></a><a href="pages/pageCareer/pageCareer.html" class="list-group-item">
          <h4>career</h4></a><a href="pages/pageSearch-result/pageSearch-result.html" class="list-group-item">
          <h4>Search-result</h4></a><a href="pages/pageOpt/pageOpt.html" class="list-group-item">
          <h4>cloths-opt</h4></a><a href="pages/pageOpt/pageOpt-usa.html" class="list-group-item">
          <h4>cloths-opt-usa</h4></a><a href="pages/pageOpt/pageOpt-it.html" class="list-group-item">
          <h4>cloths-opt-it</h4></a><a href="pages/pageСloths/pageСloths.html" class="list-group-item">
          <h4>cloths</h4></a><a href="pages/pageMagazin/pageMagazin.html" class="list-group-item">
          <h4>magazinсв</h4></a><a href="pages/pageFurniture/pageFurniture.html" class="list-group-item">
          <h4>furniture</h4></a><a href="pages/pagePaymentorder/pagePaymentorder.html" class="list-group-item">
          <h4>payment-order</h4></a><a href="pages/pageContacts/pageContacts.html" class="list-group-item">
          <h4>contact</h4></a><a href="pages/pageGoods/pageGoods.html" class="list-group-item">
          <h4>goods</h4></a><a href="pages/pageBasket/pageBasket-1.html" class="list-group-item">
          <h4>basket-1</h4></a><a href="pages/pageBasket/pageBasket-2.html" class="list-group-item">
          <h4>basket-2</h4></a><a href="pages/pageBasket/pageBasket-3.html" class="list-group-item">
          <h4>basket-3</h4></a><a href="pages/pageBasket/pageBasket-4.html" class="list-group-item">
          <h4>basket-4</h4></a><a href="pages/pageBasket/pageBasket-5.html" class="list-group-item">
          <h4>basket-5</h4></a><a href="pages/pageBlog/pageBlog.html" class="list-group-item">
          <h4>blog</h4></a><a href="pages/pagePaymentdelivery/pagePaymentdelivery.html" class="list-group-item">
          <h4>paymentdelivery</h4></a><a href="pages/pagePrivat/pagePrivatoffice.html" class="list-group-item">
          <h4>privat-ofice</h4></a><a href="pages/pageComprasion/pageComprasionsort.html" class="list-group-item">
          <h4>comprasion sortable</h4></a>
      </div>
    </div>
  </body>
</html>

source/jade/html/index.jade
block vars
    - var title='DEV'

extends partials/layout_bootstrap

block content

    .container

        .page-header
            h1 Верстка по макетам

        .list-group

            .list-group-item.active Pages
            a.list-group-item(href="pages/pageIndex/pageIndex.html")
                h4 Главная
            a.list-group-item(href="pages/pageAbout/pageAbout.html")
                h4 about-company
            a.list-group-item(href="pages/pageReview/pageReview.html")
                h4 reviews
            a.list-group-item(href="pages/pageBonus/pageBonus.html")
                h4 bonus-programm
            a.list-group-item(href="pages/pageCareer/pageCareer.html")
                h4 career
            a.list-group-item(href="pages/pageSearch-result/pageSearch-result.html")
                h4 Search-result
            a.list-group-item(href="pages/pageOpt/pageOpt.html")
                h4 cloths-opt
            a.list-group-item(href="pages/pageOpt/pageOpt-usa.html")
                h4 cloths-opt-usa
            a.list-group-item(href="pages/pageOpt/pageOpt-it.html")
                h4 cloths-opt-it
            a.list-group-item(href="pages/pageСloths/pageСloths.html")
                h4 cloths
            a.list-group-item(href="pages/pageMagazin/pageMagazin.html")
                h4 magazinсв
            a.list-group-item(href="pages/pageFurniture/pageFurniture.html")
                h4 furniture
            a.list-group-item(href="pages/pagePaymentorder/pagePaymentorder.html")
                h4 payment-order
            a.list-group-item(href="pages/pageContacts/pageContacts.html")
                h4 contact
            a.list-group-item(href="pages/pageGoods/pageGoods.html")
                h4 goods
            a.list-group-item(href="pages/pageBasket/pageBasket-1.html")
                h4 basket-1
            a.list-group-item(href="pages/pageBasket/pageBasket-2.html")
                h4 basket-2
            a.list-group-item(href="pages/pageBasket/pageBasket-3.html")
                h4 basket-3
            a.list-group-item(href="pages/pageBasket/pageBasket-4.html")
                h4 basket-4
            a.list-group-item(href="pages/pageBasket/pageBasket-5.html")
                h4 basket-5
            a.list-group-item(href="pages/pageBlog/pageBlog.html")
                h4 blog
            a.list-group-item(href="pages/pagePaymentdelivery/pagePaymentdelivery.html")
                h4 paymentdelivery
            a.list-group-item(href="pages/pagePrivat/pagePrivatoffice.html")
                h4 privat-ofice
            a.list-group-item(href="pages/pageComprasion/pageComprasionsort.html")
                h4 comprasion sortable

        //- h3 UI kit
        //-     .list-group
        //-         a.list-group-item(href="/static/html/ui/preloader/preloader.html")
        //-             h4 Индикатор загрузки
