source/jade/html/pages/pageBonus/pageBonus.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    .page-bonus

        ul.breadcrumbs
            li
                a(href="") Главная страница
            li
                a(href="") Личная страница
            li
                span Бонусная программа

        section.bonus__status

            h4 Бонусная программа

            span.bonus__status--current Ваша скидка: 0%

            .rope-scheme

                ul.bonus__status--rope
                    li
                        span 0%
                    li
                        span 3%
                    li
                        span 5%
                    li
                        span 7%
                    li
                        span 10%

                div(style="width: 10%").bonus__status--rope-color
                    span 10 000 руб. до следующего уровня

        section.bonus__info
            ul
                li
                    span.bonus__info--level
                        i 1
                        = " уровень лояльности"

                    span.bonus__info--title При покупке на сумму более  10 000 руб.   -   скидка 3%
                    p Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

                li
                    span.bonus__info--level
                        i 2
                        = " уровень лояльности"

                    span.bonus__info--title При покупке на сумму более  20 000 руб.   -   скидка 5%
                    p Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

                li
                    span.bonus__info--level
                        i 3
                        = " уровень лояльности"
                    span.bonus__info--title При покупке на сумму более  40 000 руб.   -   скидка 7%
                    p Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

                li
                    span.bonus__info--level
                        i 4
                        = " уровень лояльности"
                    span.bonus__info--title При покупке на сумму более  60 000 руб.   -   скидка 10%
                    p Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

            a(href="../pagePopup/popup-registration.html" class='fancybox.ajax').btn-green.fancy Регистрация


    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/bonus-programm.jpg",opacity: 0.5,top: 8,left: 0,center: false,clip: true,show: false});});

html/pages/pageBonus/pageBonus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100|Lobster&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body><img src="../../../img/bg__grid.png" alt / class="bg__decor--grid">
    <main><img src="../../../img/decor--stud-1.png" alt / class="bg__decor--stud1"><img src="../../../img/decor--stud-2.png" alt / class="bg__decor--stud2"><img src="../../../img/decor--stud-3.png" alt / class="bg__decor--stud3"><img src="../../../img/decor--stud-2-niddle.png" alt / class="bg__decor--stud4"><img src="../../../img/decor--stud-3-niddle.png" alt / class="bg__decor--stud5">
      <div class="content-bg"></div>
      <div class="content-wrap">
        <header class="header"><a href="" class="js--scroll-top scroll-top">Вверх</a>
          <div class="justifyed grid">
            <div class="header-logo grid-item"><a href=""><img src="../../../img/logo--header.png" alt><span>Интернет-магазин Итальянских и Американских тканей</span></a></div>
            <div class="header__contacts grid-item">
              <div><a href="tel:88007777131" class="header__contacts-phone">+7 800 777 71 31</a><span>Бесплатный звонок по всей России</span></div>
              <div><a href="tel:84957717131" class="header__contacts-phone">+7 495 771 71 31</a><span>Для звонков из Москвы и области</span></div>
              <div><a href="" class="header__contacts-info">Контактная информация</a></div>
            </div>
            <div class="header__links grid-item"><a href="../pagePopup/popup-enter.html" class="fancybox.ajax header__links-ent fancy"><img src="../../../img/icon--enter.png" alt /><span>Вход</span></a><a href="../pagePopup/popup-registration.html" class="fancybox.ajax header__links-reg fancy"><img src="../../../img/icon--reg.png" alt /><span>Регистрация</span></a><a href="" class="header__links-comp empty"><img src="../../../img/icon--comp.png" alt /><span>Сравнение</span><i>9</i></a><a href="" class="header__links-bas"><img src="../../../img/icon--bas.png" alt /><span>Корзина</span><i>99</i></a></div>
          </div>
        </header>
        <nav>
          <div class="justifyed">
            <ul class="main-nav">
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Фурнитура</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Журналы и выкройки</a></li>
              <li class="main-nav__el main-nav__el-red"><a href="">Ткани оптом</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Доставка и оплата</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">О нас</a></li>
              <li class="main-nav__el main-nav__el-green"><a href="">Блог</a></li>
            </ul>
            <div class="search"><a href="" class="search--icon js--search-open"><i class="icon-search"></i></a>
              <form action="" method="post">
                <input type="text" name="search" placeholder="Введите название или артикул" class="inp">
                <label>
                  <input type="submit" value="">
                </label>
              </form>
            </div>
          </div>
        </nav>
        <div class="page-bonus">
          <ul class="breadcrumbs">
            <li><a href="">Главная страница</a></li>
            <li><a href="">Личная страница</a></li>
            <li><span>Бонусная программа</span></li>
          </ul>
          <section class="bonus__status">
            <h4>Бонусная программа</h4><span class="bonus__status--current">Ваша скидка: 0%</span>
            <div class="rope-scheme">
              <ul class="bonus__status--rope">
                <li><span>0%</span></li>
                <li><span>3%</span></li>
                <li><span>5%</span></li>
                <li><span>7%</span></li>
                <li><span>10%</span></li>
              </ul>
              <div style="width: 10%" class="bonus__status--rope-color"><span>10 000 руб. до следующего уровня</span></div>
            </div>
          </section>
          <section class="bonus__info">
            <ul>
              <li><span class="bonus__info--level"><i>1</i> уровень лояльности</span><span class="bonus__info--title">При покупке на сумму более  10 000 руб.   -   скидка 3%</span>
                <p>Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              </li>
              <li><span class="bonus__info--level"><i>2</i> уровень лояльности</span><span class="bonus__info--title">При покупке на сумму более  20 000 руб.   -   скидка 5%</span>
                <p>Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              </li>
              <li><span class="bonus__info--level"><i>3</i> уровень лояльности</span><span class="bonus__info--title">При покупке на сумму более  40 000 руб.   -   скидка 7%</span>
                <p>Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              </li>
              <li><span class="bonus__info--level"><i>4</i> уровень лояльности</span><span class="bonus__info--title">При покупке на сумму более  60 000 руб.   -   скидка 10%</span>
                <p>Краткая инструкция. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              </li>
            </ul><a href="../pagePopup/popup-registration.html" class="fancybox.ajax btn-green fancy">Регистрация</a>
          </section>
        </div>
        <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/bonus-programm.jpg",opacity: 0.5,top: 8,left: 0,center: false,clip: true,show: false});});</script>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="justifyed">
          <div class="footer--catalog"><span>Каталог</span>
            <ul>
              <li><a href="">Ткани</a></li>
              <li><a href="">Фурнитура</a></li>
              <li><a href="">Ткани оптом</a></li>
              <li><a href="">Журналы и выкройки</a></li>
            </ul>
          </div>
          <div class="footer--info"><span>Информация</span>
            <ul>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфеденциальности</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__cotacts"><a href="tel:88007777131" class="footer__cotacts-phone">+7 800 777 71 31</a><a href="tel:84957717131" class="footer__cotacts-phone">+7 495 771 71 31</a>
            <div class="footer__cotacts--social"><span>Присоединяйтесь к нам</span>
              <ul>
                <li><a href="" class="social-fb"></a></li>
                <li><a href="" class="social-tw"></a></li>
                <li><a href="" class="social-vk"></a></li>
              </ul>
            </div><span class="footer__cotacts--copyright">© 2015 ООО «Модные Вместе» Все права защищены</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
